# SOME DESCRIPTIVE TITLE
# Copyright (C) YEAR Free Software Foundation, Inc.
# This file is distributed under the same license as the PACKAGE package.
# FIRST AUTHOR <EMAIL@ADDRESS>, YEAR.
#
msgid ""
msgstr ""
"Project-Id-Version: \n"
"POT-Creation-Date: 2016-01-26 22:36+0100\n"
"PO-Revision-Date: 2016-02-23 18:59+0100\n"
"Last-Translator: AtomiKe <tails@atomike.ninja>\n"
"Language-Team: LANGUAGE <LL@li.org>\n"
"Language: fr\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"X-Generator: Poedit 1.6.10\n"

#. type: Content of: outside any tag (error?)
msgid ""
"[[!meta title=\"Windows\"]] [[!meta stylesheet=\"bootstrap\" rel=\"stylesheet"
"\" title=\"\"]] [[!meta stylesheet=\"inc/stylesheets/assistant\" rel="
"\"stylesheet\" title=\"\"]] [[!meta stylesheet=\"inc/stylesheets/windows\" "
"rel=\"stylesheet\" title=\"\"]] [[!inline pages=\"install/inc/tails-"
"installation-assistant.inline\" raw=\"yes\"]] [[<span class=\"back\">Back</"
"span>|install/os]]"
msgstr ""
"[[!meta title=\"Windows\"]] [[!meta stylesheet=\"bootstrap\" rel=\"stylesheet"
"\" title=\"\"]] [[!meta stylesheet=\"inc/stylesheets/assistant\" rel="
"\"stylesheet\" title=\"\"]] [[!meta stylesheet=\"inc/stylesheets/windows\" "
"rel=\"stylesheet\" title=\"\"]] [[!inline pages=\"install/inc/tails-"
"installation-assistant.inline.fr\" raw=\"yes\"]] [[<span class=\"back"
"\">Retour</span>|install/os]]"

#. type: Content of: <h1>
msgid "<strong>Windows</strong>"
msgstr "<strong>Windows</strong>"

#. type: Content of: <div><div>
msgid "[[!inline pages=\"install/inc/router/clone\" raw=\"yes\"]] [["
msgstr "[[!inline pages=\"install/inc/router/clone.fr\" raw=\"yes\"]] [["

#. type: Content of: <div><div><div><div><h3>
msgid "Install from another Tails"
msgstr "Installer Tails depuis un autre Tails"

#. type: Content of: <div><div>
msgid "|install/win/clone/overview]]"
msgstr "|install/win/clone/overview]]"

#. type: Content of: <div><div><h3>
msgid "Download and install"
msgstr "Téléchargement et installation"

#. type: Content of: <div><div><h4>
msgid "You need:"
msgstr "Vous avez besoin de :"

#. type: Content of: <div><div><ul><li>
msgid ""
"2 USB sticks <small>(at least 4 GB)</small>&nbsp;[[!toggle id=\"why_two\" "
"text=\"Why 2?\"]] [[!toggleable id=\"why_two\" text=\"\"\" [[!toggle id="
"\"why_two\" text=\"X\"]] [[!inline pages=\"install/inc/router/why_two.inline"
"\" raw=\"yes\"]] \"\"\"]]"
msgstr ""
"2 clés USB <small>(d'au moins 4 GB)</small>&nbsp;[[!toggle id=\"why_two\" "
"text=\"Pourquoi 2 ?\"]] [[!toggleable id=\"why_two\" text=\"\"\" [[!toggle "
"id=\"why_two\" text=\"X\"]] [[!inline pages=\"install/inc/router/why_two."
"inline.fr\" raw=\"yes\"]] \"\"\"]]"

#. type: Content of: <div><div><ul><li>
msgid ""
"1 hour to download Tails (<small class=\"remove-extra-space\">[[!inline "
"pages=\"inc/stable_i386_iso_size\" raw=\"yes\"]]</small>)"
msgstr ""
"1 heure pour télécharger Tails (<small class=\"remove-extra-space\">[[!"
"inline pages=\"inc/stable_i386_iso_size\" raw=\"yes\"]]</small>)"

#. type: Content of: <div><div><ul><li>
msgid "1 hour to install"
msgstr "1 heure pour l'installation"

#. type: Content of: <div><div>
msgid "[["
msgstr "[["

#. type: Content of: <div><div><div><div><h3>
msgid "Install from Windows"
msgstr "Installer Tails depuis Windows"

#. type: Content of: <div><div>
msgid "|win/usb/overview]]"
msgstr "|win/usb/overview]]"

#. type: Content of: <div><div><small>
msgid "<small> You can also:"
msgstr "<small> Vous pouvez aussi :"

#. type: Content of: <div><div><small><ul><li>
msgid "[[Burn Tails on a DVD|dvd]]"
msgstr "[[Graver Tails sur un DVD|dvd]]"

#. type: Content of: <div><div><small><ul><li>
msgid "[[Run Tails in a virtual machine|vm]]"
msgstr "[[Utiliser Tails dans une machine virtuelle|vm]]"

#. type: Content of: <div><div>
msgid "</small>"
msgstr "</small>"
