# SOME DESCRIPTIVE TITLE
# Copyright (C) YEAR Free Software Foundation, Inc.
# This file is distributed under the same license as the PACKAGE package.
# FIRST AUTHOR <EMAIL@ADDRESS>, YEAR.
#
msgid ""
msgstr ""
"Project-Id-Version: PACKAGE VERSION\n"
"POT-Creation-Date: 2015-12-20 15:17+0100\n"
"PO-Revision-Date: 2014-08-26 15:47-0300\n"
"Last-Translator: Tails Developers <amnesia@boum.org>\n"
"Language-Team: LANGUAGE <LL@li.org>\n"
"Language: \n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"

#. type: Plain text
#, no-wrap
msgid "[[!meta title=\"Logging in to captive portals\"]]\n"
msgstr "[[!meta title=\"Autenticando-se em portais captivos\"]]\n"

#. type: Plain text
msgid ""
"Many publicly accessible Internet connections (usually available through a "
"wireless network connection) require its users to register and login in "
"order to get access to the Internet. This include both free and paid for "
"services that may be found at Internet cafés, libraries, airports, hotels, "
"universities etc. Normally in these situations, a so called *captive portal* "
"intercepts any website request made and redirects the web browser to a login "
"page. None of that works when Tor is used, so a browser with unrestricted "
"network access is necessary."
msgstr ""
"Muitas conexões à internet acessíveis publicamente (em geral disponíveis "
"através de uma conexão sem fio) requerem que seus usuários se registrem e se "
"autentiquem  para poder acessar a Internet. Isto inclui serviços grátis e "
"pagos que podem ser encontrados em cyber-cafés, bibliotecas, aeroportos, "
"hotéis, universidades, etc. Normalmente nestas situações, um *portal "
"captivo* intercepta qualquer requisição feita a um sítio web e redireciona o "
"navegador para uma página de login. Nada disso funciona quando Tor é usado, "
"e nestes casos é necessário um navegador com acesso irrestrito à rede."

#. type: Plain text
#, no-wrap
msgid ""
"Tails includes an <span class=\"application\">Unsafe Browser</span> for this\n"
"purpose, and it can be started via the menu\n"
"<span class=\"menuchoice\">\n"
"  <span class=\"guimenu\">Applications</span>&nbsp;▸\n"
"  <span class=\"guisubmenu\">Internet</span>&nbsp;▸\n"
"  <span class=\"guimenuitem\">Unsafe Web Browser</span></span>.\n"
msgstr ""
"Tails inclui um <span class=\"application\">Navegador Inseguro</span> para este propósito, que pode\n"
"ser iniciado através do menu\n"
"<span class=\"menuchoice\">\n"
"  <span class=\"guimenu\">Aplicações</span>&nbsp;▸\n"
"  <span class=\"guisubmenu\">Internet</span>&nbsp;▸\n"
"  <span class=\"guimenuitem\">Navegação Insegura</span></span>.\n"

#. type: Plain text
#, fuzzy, no-wrap
#| msgid ""
#| "The <span class=\"application\">Unsafe Browser</span> has a red and yellow theme\n"
#| "to differentiate it from the [[Tor Browser|Tor_Browser]].\n"
msgid ""
"The <span class=\"application\">Unsafe Browser</span> has a red and yellow theme\n"
"to differentiate it from [[<span class=\"application\">Tor Browser</span>|Tor_Browser]].\n"
msgstr ""
"O <span class=\"application\">Navegador Inseguro</span> possui um tema vermelho e\n"
"amarelo para diferenciá-lo do [[Navegador Tor|Tor_Browser]].\n"

#. type: Plain text
#, no-wrap
msgid "<div class=\"caution\">\n"
msgstr "<div class=\"caution\">\n"

#. type: Plain text
#, fuzzy, no-wrap
#| msgid ""
#| "<p><strong>The <span class=\"application\">Unsafe Browser</span> is not\n"
#| "anonymous</strong>. Use it only to log in to captive portals.</p>\n"
msgid ""
"<p><strong>The <span class=\"application\">Unsafe Browser</span> is not\n"
"anonymous</strong>. Use it only to log in to captive portals or to\n"
"[[browse web pages on the local network|advanced_topics/lan#browser]].</p>\n"
msgstr ""
"<p><strong>A <span class=\"application\">Navegação Insegura</span> não é\n"
"anônima</strong>. Usá-lo somente para fazer login em portais captivos.</p>\n"

#. type: Plain text
#, no-wrap
msgid "</div>\n"
msgstr "</div>\n"

#. type: Plain text
#, fuzzy, no-wrap
#| msgid "<div class=\"caution\">\n"
msgid "<div class=\"note\">\n"
msgstr "<div class=\"caution\">\n"

#. type: Plain text
#, no-wrap
msgid "[[!inline pages=\"doc/anonymous_internet/unsafe_browser/chroot.inline\" raw=\"yes\"]]\n"
msgstr ""

#. type: Plain text
msgid "Security recommendations:"
msgstr "Recomendações de segurança:"

#. type: Bullet: '* '
#, fuzzy
#| msgid ""
#| "Do not run this browser at the same time as the normal, anonymous web "
#| "browser. This makes it easy to not mistake one browser for the other, "
#| "which could have catastrophic consequences."
msgid ""
"Do not run this browser at the same time as the anonymous [[<span class="
"\"application\">Tor Browser</span>|Tor_Browser]]. This makes it easy to not "
"mistake one browser for the other, which could have catastrophic "
"consequences."
msgstr ""
"Não execute este navegador ao mesmo tempo que o navegador normal anônimo. "
"Dessa forma fica mais fácil não confundir um navegador com o outro, o que "
"poderia ter consequências catastróficas."

#~ msgid ""
#~ "When using [[doc/first_steps/startup_options/windows_camouflage]] the red "
#~ "theme is disabled in order to raise less suspicion. It is still possible "
#~ "to quietly identify the <span class=\"application\">Unsafe Browser</span> "
#~ "since it has English Wikipedia as its default (and only) search engine in "
#~ "the navigation toolbar. The lack of the onion icon is another such visual "
#~ "reminder."
#~ msgstr ""
#~ "Quando estiver usando a [[camuflagem windows|doc/first_steps/"
#~ "startup_options/windows_camouflage]], o tema vermelho estará desabilitado "
#~ "para levantar menos suspeitas. Ainda será possível identificar "
#~ "silenciosamente o <span class=\"application\">Navegador Inseguro</span> "
#~ "pois ele tem a Wikipedia em inglês como sua ferramenta de busca padrão (e "
#~ "única) na Barra de Navegação. A falta do ícone de cebola é um outro "
#~ "lembrete visual."

#, fuzzy
#~| msgid ""
#~| "The <span class=\"application\">Unsafe Browser</span> has a red and "
#~| "yellow theme\n"
#~| "to differentiate it from the [[Tor Browser|Tor_Browser]].\n"
#~ msgid ""
#~ "<p>As a consequence, if you download files using the <span\n"
#~ "class=\"application\">Unsafe Browser</span> it is not possible to access\n"
#~ "them outside of the <span class=\"application\">Unsafe Browser</span>\n"
#~ "itself.</p>\n"
#~ msgstr ""
#~ "O <span class=\"application\">Navegador Inseguro</span> possui um tema "
#~ "vermelho e\n"
#~ "amarelo para diferenciá-lo do [[Navegador Tor|Tor_Browser]].\n"

#~ msgid ""
#~ "While this browser can be used unrestrictively for anything, it is "
#~ "*highly* recommended to only use it to access and log in to captive "
#~ "portals."
#~ msgstr ""
#~ "Mesmo que este navegador possa ser usado irrestritamente para qualquer "
#~ "coisa, é *altamente* recomedado usá-lo somente para acessar e fazer login "
#~ "em portais captivos."
