# SOME DESCRIPTIVE TITLE
# Copyright (C) YEAR Free Software Foundation, Inc.
# This file is distributed under the same license as the PACKAGE package.
# FIRST AUTHOR <EMAIL@ADDRESS>, YEAR.
#
msgid ""
msgstr ""
"Project-Id-Version: sPACKAGE VERSION\n"
"POT-Creation-Date: 2016-01-11 21:42+0100\n"
"PO-Revision-Date: 2015-10-20 02:08+0100\n"
"Last-Translator: AtomiKe <tails@atomike.ninja>\n"
"Language-Team: \n"
"Language: fr\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"X-Generator: Poedit 1.6.10\n"

#. type: Plain text
#, no-wrap
msgid "[[!meta title=\"Create & configure the persistent volume\"]]\n"
msgstr "[[!meta title=\"Créer et configurer un volume persistant\"]]\n"

#. type: Plain text
#, no-wrap
msgid "[[!inline pages=\"doc/first_steps/persistence.caution\" raw=\"yes\"]]\n"
msgstr "[[!inline pages=\"doc/first_steps/persistence.caution.fr\" raw=\"yes\"]]\n"

#. type: Plain text
#, no-wrap
msgid "[[!toc levels=2]]\n"
msgstr "[[!toc levels=2]]\n"

#. type: Title =
#, no-wrap
msgid "Start the persistent volume assistant\n"
msgstr "Démarrer l'assistant de persistance\n"

#. type: Plain text
#, no-wrap
msgid ""
"To start the persistent volume assistant, choose\n"
"<span class=\"menuchoice\">\n"
"  <span class=\"guimenu\">Applications</span>&nbsp;▸\n"
"  <span class=\"guisubmenu\">Tails</span>&nbsp;▸\n"
"  <span class=\"guimenuitem\">Configure persistent volume</span></span>.\n"
msgstr ""
"Pour lancer l'assistant de persistance, utilisez\n"
"<span class=\"menuchoice\">\n"
"  <span class=\"guimenu\">Applications</span>&nbsp;▸\n"
"  <span class=\"guisubmenu\">Tails</span>&nbsp;▸\n"
"  <span class=\"guimenuitem\">Configurer le stockage persistant</span></span>.\n"

#. type: Plain text
#, no-wrap
msgid "<div class=\"note\">\n"
msgstr "<div class=\"note\">\n"

#. type: Plain text
#, no-wrap
msgid ""
"The error message <span class=\"emphasis\">Error, Persistence partition is not\n"
"unlocked.</span> means that the persistent volume was not enabled from\n"
"<span class=\"application\">Tails Greeter</span>. So you can not configure it\n"
"but you can delete it and create a new one.\n"
msgstr ""
"Le message d'erreur <span class=\"emphasis\">Le volume persistant est\n"
"verrouillé.</span> signifie que le volume persistant n'a pas été rendu accessible via\n"
"<span class=\"application\">Tails Greeter</span>. Vous ne pouvez donc pas le\n"
"configurer, mais vous pouvez le supprimer et en créer un nouveau.\n"

#. type: Plain text
#, no-wrap
msgid "</div>\n"
msgstr "</div>\n"

#. type: Title =
#, no-wrap
msgid "Creating the persistent volume\n"
msgstr "Créer le volume persistant\n"

#. type: Plain text
msgid ""
"When run for the first time, or after [[deleting the persistent volume|"
"delete]], the assistant proposes to create a new persistent volume on the "
"device from which Tails is running."
msgstr ""
"Lorsque vous lancez l'assistant pour la première fois, ou après avoir "
"[[effacé le volume persistant|delete]], l'assistant vous propose de créer un "
"nouveau volume persistant sur le périphérique depuis lequel vous utilisez "
"Tails."

#. type: Plain text
#, no-wrap
msgid ""
"1. The persistent volume is an encrypted partition protected by a passphrase.\n"
"Specify a passphrase of your choice in both the\n"
"<span class=\"guilabel\">Passphrase</span> and <span class=\"guilabel\">Verify\n"
"Passphrase</span> text boxes.\n"
msgstr ""
"1. Le volume persistant est une partition chiffrée protégée par une phrase de passe.\n"
"Définissez une phrase de passe de votre choix dans les zones de texte <span class\n"
"=\"guilabel\">Phrase de passe</span> et <span class=\"guilabel\">Vérification de\n"
"la phrase de passe</span>.\n"

#. type: Bullet: '2. '
msgid "Click on the <span class=\"guilabel\">Create</span> button."
msgstr "Cliquez sur le bouton <span class=\"guilabel\">Création</span>."

#. type: Bullet: '3. '
msgid "Wait for the creation to finish."
msgstr "Patientez jusqu'à la fin de l'opération."

#. type: Plain text
#, no-wrap
msgid "<div class=\"bug\">\n"
msgstr "<div class=\"bug\">\n"

#. type: Plain text
#, no-wrap
msgid ""
"<strong>If the creation is interrupted before it finishes</strong>, you may not\n"
"be able to start Tails from this device any more. This can happen if you\n"
"close the window of the wizard or unplug the USB stick or SD card during the creation of\n"
"the persistent volume. [[Delete|first_steps/reset]] and\n"
"[[reinstall|first_steps/installation]] Tails to fix this issue.\n"
msgstr ""
"<strong>Si l'opération est interrompue avant la fin</strong>, vous pourriez ne plus\n"
"pouvoir démarrer Tails à partir de cette clé USB. Cela peut se produire si vous fermez\n"
" la fenêtre de l'assistant ou débranchez la clé USB ou carte SD pendant la création du volume\n"
"persistant. Pour résoudre ce problème, vous devez\n"
"[[supprimer|first_steps/reset]] et\n"
"[[réinstaller|first_steps/installation]] Tails.\n"

#. type: Plain text
#, no-wrap
msgid "<a id=\"features\"></a>\n"
msgstr "<a id=\"features\"></a>\n"

#. type: Title =
#, no-wrap
msgid "Persistence features\n"
msgstr "Options de persistance\n"

#. type: Plain text
msgid ""
"When run from a Tails device that already has a persistent volume, the "
"assistant shows a list of the possible persistence features. Each feature "
"corresponds to a set a files to be saved in the persistent volume."
msgstr ""
"Lorsque vous démarrez depuis un périphérique Tails contenant un volume "
"persistant, un assistant vous présente une liste des options disponibles. "
"Chacune de ces options correspond à un ensemble de fichiers qui seront "
"sauvegardés sur le volume persistant."

#. type: Plain text
#, no-wrap
msgid ""
"<strong>Restart Tails to apply the changes</strong> after selecting or\n"
"unselecting one or several features.\n"
msgstr ""
"<strong>Redémarrez Tails pour appliquer les changements</strong> après\n"
"avoir activé ou désactivé une ou plusieurs options.\n"

#. type: Plain text
msgid ""
"Only features that are listed here can currently be made persistent. Some "
"other features have been asked and accepted, but are waiting to be "
"implemented: browser extensions, [[!tails_ticket 7148 desc=\"wallpaper\"]], "
"[[!tails_ticket 7625 desc=\"RSS feeds\"]], [[!tails_ticket 7246 desc="
"\"default sound card\"]], [[!tails_ticket 5979 desc=\"mouse and touchpad "
"settings\"]], etc. See the [[corresponding tickets|https://labs.riseup.net/"
"code/projects/tails/issues?query_id=122]] for more details."
msgstr ""
"Seules les fonctionnalités listées ici peuvent actuellement être rendues "
"persistantes. D'autres fonctionnalités ont été demandées et acceptées, mais "
"attendent d'être implémentées : les extensions du navigateur, [[!"
"tails_ticket 7148 desc=\"le fond d'écran\"]], [[!tails_ticket 7625 desc="
"\"les flux RSS\"]], [[!tails_ticket 7246 desc=\"la carte son par défaut\"]], "
"[[!tails_ticket 5979 desc=\"la configuration de souris et de pavé tactile"
"\"]], etc. Voir [[les tickets correspondants|https://labs.riseup.net/code/"
"projects/tails/issues?query_id=122]] pour plus de détails."

#. type: Plain text
msgid ""
"If you unselect a feature that used to be activated, it will be deactivated "
"after restarting Tails but the corresponding files will remain on the "
"persistent volume."
msgstr ""
"Si vous désactivez une option qui était auparavant activée, elle sera "
"désactivée après avoir redémarré Tails, mais les fichiers correspondants "
"seront conservés sur le volume persistant."

#. type: Plain text
#, no-wrap
msgid "<a id=\"personal_data\"></a>\n"
msgstr "<a id=\"personal_data\"></a>\n"

#. type: Plain text
#, no-wrap
msgid "<div class=\"icon\">\n"
msgstr "<div class=\"icon\">\n"

#. type: Plain text
#, no-wrap
msgid "[[!img stock_folder.png link=no]]\n"
msgstr "[[!img stock_folder.png link=no]]\n"

#. type: Plain text
#, no-wrap
msgid ""
"<div class=\"text\"><h2>Personal Data</h2></div>\n"
"</div>\n"
msgstr ""
"<div class=\"text\"><h2>Données personnelles</h2></div>\n"
"</div>\n"

#. type: Plain text
#, no-wrap
msgid ""
"When this feature is activated, you can save your personal files and working\n"
"documents in the <span class=\"filename\">Persistent</span> folder.\n"
msgstr ""
"Lorsque cette options est activée, vous pouvez sauvegarder vos données\n"
"personnelles et vos documents de travail dans le dossier\n"
"<span class=\"filename\">Persistent</span>.\n"

#. type: Plain text
#, no-wrap
msgid ""
"To open the <span class=\"filename\">Persistent</span> folder, choose\n"
"<span class=\"menuchoice\">\n"
"  <span class=\"guimenu\">Places</span>&nbsp;▸\n"
"  <span class=\"guimenuitem\">Persistent</span></span>.\n"
msgstr ""
"Pour ouvrir le dossier <span class=\"filename\">Persistent</span>, choisir\n"
"<span class=\"menuchoice\">\n"
"  <span class=\"guimenu\">Raccourcis</span>&nbsp;▸\n"
"  <span class=\"guimenuitem\">Persistent</span></span>.\n"

#. type: Plain text
#, no-wrap
msgid "<a id=\"gnupg\"></a>\n"
msgstr "<a id=\"gnupg\"></a>\n"

#. type: Plain text
#, no-wrap
msgid "[[!img seahorse-key.png link=no]]\n"
msgstr "[[!img seahorse-key.png link=no]]\n"

#. type: Plain text
#, no-wrap
msgid ""
"<div class=\"text\"><h2>GnuPG</h2></div>\n"
"</div>\n"
msgstr ""
"<div class=\"text\"><h2>GnuPG</h2></div>\n"
"</div>\n"

#. type: Plain text
msgid ""
"When this feature is activated, the OpenPGP keys that you create or import "
"are saved in the persistent volume."
msgstr ""
"Lorsque cette option est activée, les clés OpenPGP que vous créez et "
"importez sont sauvegardées sur le volume persistant."

#. type: Plain text
#, no-wrap
msgid "<div class=\"caution\">\n"
msgstr "<div class=\"caution\">\n"

#. type: Plain text
#, no-wrap
msgid ""
"If you manually edit or overwrite the\n"
"<span class=\"filename\">~/.gnupg/gpg.conf</span> configuration file\n"
"you may lessen your anonymity,\n"
"weaken the encryption defaults or render GnuPG unusable.\n"
msgstr ""
"Si vous modifiez manuellement ou remplacez\n"
"le fichier de configuration <span class=\"filename\">~/.gnupg/gpg.conf</span>\n"
"vous pouvez rompre votre anonymat, affaiblir la configuration de chiffrement\n"
"par défaut ou rendre GnuPG inutilisable.\n"

#. type: Plain text
#, no-wrap
msgid "<a id=\"ssh_client\"></a>\n"
msgstr "<a id=\"ssh_client\"></a>\n"

#. type: Plain text
#, no-wrap
msgid "[[!img seahorse-key-ssh.png link=no]]\n"
msgstr "[[!img seahorse-key-ssh.png link=no]]\n"

#. type: Plain text
#, no-wrap
msgid ""
"<div class=\"text\"><h2>SSH Client</h2></div>\n"
"</div>\n"
msgstr ""
"<div class=\"text\"><h2>Client SSH</h2></div>\n"
"</div>\n"

#. type: Plain text
msgid ""
"When this feature is activated, all the files related to the secure-shell "
"client are saved in the persistent volume:"
msgstr ""
"Lorsque cette option est activée, tous les fichiers relatifs au client SSH "
"sont sauvegardés sur le volume persistant :"

#. type: Bullet: '  - '
msgid "The SSH keys that you create or import"
msgstr "Les clés SSH que vous créez ou importez"

#. type: Bullet: '  - '
msgid "The public keys of the hosts you connect to"
msgstr "Les clés publiques des hôtes auxquels vous vous connectez"

#. type: Bullet: '  - '
msgid ""
"The SSH configuration file in <span class=\"filename\">~/.ssh/config</span>"
msgstr ""
"Le fichier de configuration <span class=\"filename\">~/.ssh/config</span>"

#. type: Plain text
#, no-wrap
msgid ""
"If you manually edit the <span class=\"filename\">~/.ssh/config</span>\n"
"configuration file, make sure not to overwrite the\n"
"default configuration from the\n"
"<span class=\"filename\">/etc/ssh/ssh_config</span> file. Otherwise, you may weaken the\n"
"encryption defaults or render SSH unusable.\n"
msgstr ""
"Si vous modifiez manuellement le fichier de configuration <span class=\"filename\">~/.ssh/config</span>,\n"
"assurez-vous de ne pas écraser les options de configuration\n"
"contenues dans le fichier <span class=\"filename\">/etc/ssh/ssh_config</span>.\n"
"Sinon, vous pourriez affaiblir la configuration de chiffrement par défaut\n"
"ou rendre SSH inutilisable.\n"

#. type: Plain text
#, no-wrap
msgid "<a id=\"pidgin\"></a>\n"
msgstr "<a id=\"pidgin\"></a>\n"

#. type: Plain text
#, no-wrap
msgid "[[!img pidgin.png link=no]]\n"
msgstr "[[!img pidgin.png link=no]]\n"

#. type: Plain text
#, no-wrap
msgid ""
"<div class=\"text\"><h2>Pidgin</h2></div>\n"
"</div>\n"
msgstr ""
"<div class=\"text\"><h2>Pidgin</h2></div>\n"
"</div>\n"

#. type: Plain text
#, no-wrap
msgid ""
"When this feature is activated, all the configuration files of the\n"
"[[<span class=\"application\">Pidgin</span> Internet messenger|doc/anonymous_internet/pidgin]]\n"
"are saved in the persistent volume:\n"
msgstr ""
"Lorsque cette option est activée, tous les fichiers de configuration relatifs\n"
"à la [[messagerie instantanée <span class=\"application\">Pidgin</span>|doc/anonymous_internet/pidgin]]\n"
"sont sauvegardés sur le volume persistant :\n"

#. type: Bullet: '  - '
msgid "The configuration of your accounts, buddies and chats."
msgstr "La configuration de vos comptes, contacts et conversations."

#. type: Bullet: '  - '
msgid "Your OTR encryption keys and keyring."
msgstr "Vos clés de chiffrement et votre trousseau de clés OTR."

#. type: Bullet: '  - '
msgid ""
"The content of the discussions is not saved unless you configure <span class="
"\"application\">Pidgin</span> to do so."
msgstr ""
"Le contenu de vos conversations n'est pas sauvegardé à moins que vous ne "
"configuriez <span class=\"application\">Pidgin</span> pour le faire."

#. type: Plain text
msgid ""
"All the configuration options are available from the graphical interface. "
"There is no need to manually edit or overwrite the configuration files."
msgstr ""
"Toutes les options de configuration sont disponibles depuis l'interface "
"graphique. Il n'est pas nécessaire d'éditer ou de remplacer manuellement les "
"fichiers de configuration."

#. type: Plain text
#, no-wrap
msgid ""
"<p>Pidgin fails to load any account if you enable persistence and\n"
"select the <span class=\"guilabel\">Read-Only</span> check box as a startup option.</p>\n"
msgstr ""
"<p>Pidgin n'arrive pas à charger de compte si vous activez la persistance et cochez\n"
"l'option <span class=\"guilabel\">Lecture-Seule</span> dans les options de démarrage.</p>\n"

#. type: Plain text
#, no-wrap
msgid ""
"<p>Don't use the <span class=\"guilabel\">Read-Only</span> option if you want to use Pidgin. See\n"
"[[!tails_ticket 8465]].</p>\n"
msgstr ""
"<p>N'utilisez pas l'option <span class=\"guilabel\">Lecture-Seule</span> si vous voulez utiliser Pidgin. Voir le\n"
"[[!tails_ticket 8465]].</p>\n"

#. type: Plain text
#, fuzzy, no-wrap
#| msgid "<a id=\"bitcoin\"></a>\n"
msgid "<a id=\"icedove\"></a>\n"
msgstr "<a id=\"bitcoin\"></a>\n"

#. type: Plain text
#, fuzzy, no-wrap
#| msgid "[[!img pidgin.png link=no]]\n"
msgid "[[!img icedove.png link=no]]\n"
msgstr "[[!img pidgin.png link=no]]\n"

#. type: Plain text
#, fuzzy, no-wrap
#| msgid ""
#| "<div class=\"text\"><h2>Dotfiles</h2></div>\n"
#| "</div>\n"
msgid ""
"<div class=\"text\"><h2>Icedove</h2></div>\n"
"</div>\n"
msgstr ""
"<div class=\"text\"><h2>Dotfiles</h2></div>\n"
"</div>\n"

#. type: Plain text
#, fuzzy, no-wrap
#| msgid ""
#| "When this feature is activated, the configuration and emails stored\n"
#| "locally by the\n"
#| "[[<span class=\"application\">Claws Mail</span> email client|doc/anonymous_internet/claws_mail]]\n"
#| "are saved in the persistent volume.\n"
msgid ""
"When this feature is activated, the configuration and emails stored\n"
"by the\n"
"[[<span class=\"application\">Icedove</span> email client|doc/anonymous_internet/icedove]]\n"
"are saved in the persistent volume.\n"
msgstr ""
"Lorsque cette option est activée, tous les fichiers de configuration relatifs\n"
"au [[client mail <span class=\"application\">Claws Mail</span>|doc/anonymous_internet/claws_mail]]\n"
"ainsi que les emails stockés localement sont sauvegardés sur le volume persistant.\n"

#. type: Plain text
#, no-wrap
msgid "<a id=\"gnome_keyring\"></a>\n"
msgstr "<a id=\"gnome_keyring\"></a>\n"

#. type: Plain text
#, no-wrap
msgid "[[!img seahorse-key-personal.png link=no]]\n"
msgstr "[[!img seahorse-key-personal.png link=no]]\n"

#. type: Plain text
#, no-wrap
msgid ""
"<div class=\"text\"><h2>GNOME Keyring</h2></div>\n"
"</div>\n"
msgstr ""
"<div class=\"text\"><h2>Trousseau de clés de GNOME</h2></div>\n"
"</div>\n"

#. type: Plain text
#, no-wrap
msgid ""
"When this feature is activated, the secrets of\n"
"<span class=\"application\">GNOME Keyring</span> are saved in the persistent\n"
"volume.\n"
msgstr ""
"Lorsque cette option est activée, les secrets du\n"
"<span class=\"application\">GNOME Keyring</span> sont sauvegardés\n"
"sur le volume persistant.\n"

#. type: Plain text
#, no-wrap
msgid ""
"GNOME Keyring is a collection of components in GNOME that store secrets,\n"
"passwords, keys, certificates and make them available to applications.\n"
"For more information about <span class=\"application\">GNOME Keyring</span> see\n"
"the [official documentation](http://live.gnome.org/GnomeKeyring).\n"
msgstr ""
"Le GNOME Keyring est un ensemble de composants de GNOME qui gardent\n"
"des secrets, tels que mots de passe, clés, certificats, et qui les rend accessible\n"
"pour d'autres applications. Pour plus d'informations à propos du\n"
"<span class=\"application\">GNOME Keyring</span> voir la\n"
"[documentation officielle (en anglais)](http://live.gnome.org/GnomeKeyring).\n"

#. type: Plain text
#, no-wrap
msgid "<a id=\"network_connections\"></a>\n"
msgstr "<a id=\"network_connections\"></a>\n"

#. type: Plain text
#, no-wrap
msgid "[[!img network-manager.png link=no]]\n"
msgstr "[[!img network-manager.png link=no]]\n"

#. type: Plain text
#, no-wrap
msgid ""
"<div class=\"text\"><h2>Network Connections</h2></div>\n"
"</div>\n"
msgstr ""
"<div class=\"text\"><h2>Connexions Réseaux</h2></div>\n"
"</div>\n"

#. type: Plain text
msgid ""
"When this feature is activated, the [[configuration of the network devices "
"and connections|doc/anonymous_internet/networkmanager]] is saved in the "
"persistent volume."
msgstr ""
"Lorsque cette option est activée, la [[configuration des périphériques "
"réseaux et des connexions|doc/anonymous_internet/networkmanager]] est "
"sauvegardée sur le volume persistant."

#. type: Plain text
#, no-wrap
msgid ""
"To save passwords, for example the passwords of encrypted wireless connections,\n"
"the [[<span class=\"application\">GNOME Keyring</span> persistence\n"
"feature|configure#gnome_keyring]] must also be activated.\n"
msgstr ""
"Pour sauvegarder des mots de passe, tels que des mots de passe de connexion sans-fil\n"
"chiffrée, l'option de persistance du [[<span class=\"application\">GNOME Keyring</span>\n"
"|configure#gnome_keyring]] doit également être activée.\n"

#. type: Plain text
#, no-wrap
msgid "<a id=\"browser_bookmarks\"></a>\n"
msgstr "<a id=\"browser_bookmarks\"></a>\n"

#. type: Plain text
#, no-wrap
msgid "[[!img user-bookmarks.png link=no]]\n"
msgstr "[[!img user-bookmarks.png link=no]]\n"

#. type: Plain text
#, no-wrap
msgid ""
"<div class=\"text\"><h2>Browser bookmarks</h2></div>\n"
"</div>\n"
msgstr ""
"<div class=\"text\"><h2>Marque-pages du navigateur</h2></div>\n"
"</div>\n"

#. type: Plain text
#, no-wrap
msgid ""
"When this feature is activated, changes to the bookmarks in\n"
"[[<span class=\"application\">Tor Browser</span>|doc/anonymous_internet/Tor_Browser]]\n"
"are saved in the persistent volume. This does not apply to the\n"
"[[<span class=\"application\">Unsafe Browser</span>|doc/anonymous_internet/unsafe_browser]].\n"
msgstr ""
"Quand cette option est activée, les modifications des marques-pages\n"
"du [[<span class=\"application\">Tor Browser</span>|doc/anonymous_internet/Tor_Browser]]\n"
"seront sauvegardées dans le volume persistant. Ceci ne s'applique pas au\n"
"[[<span class=\"application\">Navigateur Web Non-sécurisé</span>|doc/anonymous_internet/unsafe_browser]].\n"

#. type: Plain text
#, no-wrap
msgid "<a id=\"printers\"></a>\n"
msgstr "<a id=\"printers\"></a>\n"

#. type: Plain text
#, no-wrap
msgid "[[!img printer.png link=no]]\n"
msgstr "[[!img printer.png link=no]]\n"

#. type: Plain text
#, no-wrap
msgid ""
"<div class=\"text\"><h2>Printers</h2></div>\n"
"</div>\n"
msgstr ""
"<div class=\"text\"><h2>Imprimantes</h2></div>\n"
"</div>\n"

#. type: Plain text
msgid ""
"When this feature is activated, the [[configuration of the printers|doc/"
"sensitive_documents/printing_and_scanning]] is saved in the persistent "
"volume."
msgstr ""
"Lorsque cette option est activée, la [[configuration des imprimantes|doc/"
"sensitive_documents/printing_and_scanning]] est sauvegardée sur le volume "
"persistant."

#. type: Plain text
#, no-wrap
msgid "<a id=\"bitcoin\"></a>\n"
msgstr "<a id=\"bitcoin\"></a>\n"

#. type: Plain text
#, no-wrap
msgid "[[!img electrum.png link=no]]\n"
msgstr "[[!img electrum.png link=no]]\n"

#. type: Plain text
#, no-wrap
msgid ""
"<div class=\"text\"><h2>Bitcoin Client</h2></div>\n"
"</div>\n"
msgstr ""
"<div class=\"text\"><h2>Client Bitcoin</h2></div>\n"
"</div>\n"

#. type: Plain text
msgid ""
"When this feature is activated, the bitcoin wallet and preferences of the "
"[[*Electrum* bitcoin client|anonymous_internet/electrum]] are saved in the "
"persistent volume."
msgstr ""
"Lorsque cette option est activée, la configuration et le porte-monnaie du "
"[[client bitcoin *Electrum*|anonymous_internet/electrum]] sont sauvegardés "
"sur le volume persistant."

#. type: Plain text
#, no-wrap
msgid "<a id=\"apt_packages\"></a>\n"
msgstr "<a id=\"apt_packages\"></a>\n"

#. type: Plain text
#, no-wrap
msgid "[[!img synaptic.png link=no]]\n"
msgstr "[[!img synaptic.png link=no]]\n"

#. type: Plain text
#, no-wrap
msgid ""
"<div class=\"text\"><h2>APT Packages</h2></div>\n"
"</div>\n"
msgstr ""
"<div class=\"text\"><h2>Paquets APT</h2></div>\n"
"</div>\n"

#. type: Plain text
#, no-wrap
msgid ""
"When this feature is activated, the packages that you install using the\n"
"<span class=\"application\">Synaptic</span> package manager or the\n"
"<span class=\"command\">apt-get</span> command are saved in the persistent volume.\n"
msgstr ""
"Lorsque cette option est activée, les paquets logiciels que vous installez\n"
"avec le gestionnaire de paquets <span class=\"application\">Synaptic</span>\n"
"ou avec la commande <span class=\"command\">apt-get</span> sont\n"
"sauvegardés sur le volume persistant.\n"

#. type: Plain text
msgid ""
"If you [[install additional programs|doc/advanced_topics/"
"additional_software]], this feature allows you to download them once and "
"reinstall them during future working sessions, even offline."
msgstr ""
"Si vous [[installez des logiciels additionnels|doc/advanced_topics/"
"additional_software]], cette option vous permet de n'avoir besoin de les "
"télécharger qu'une seule fois, et de les réinstaller lors d'une future "
"session de travail, même hors-ligne."

#. type: Plain text
#, no-wrap
msgid ""
"To reinstall these packages automatically when restarting Tails, use the\n"
"[[<span class=\"guilabel\">Additional software packages</span> persistence\n"
"feature|configure#additional_software]].\n"
msgstr ""
"Pour réinstaller automatiquement ces paquets au redémarrage de Tails, utilisez\n"
"l'option [[<span class=\"guilabel\">Logiciels additionnels</span> de la persistance|configure#additional_software]].\n"

#. type: Plain text
#, no-wrap
msgid ""
"If you activate the <span class=\"guilabel\">APT Packages</span> persistence feature,\n"
"it is recommended to activate the <span class=\"guilabel\">APT Lists</span> feature as well.\n"
msgstr ""
"Si vous activez l'option <span class=\"guilabel\">Paquets APT</span>,\n"
" il est recommandé d'activer également l'option <span class=\"guilabel\">Listes d'APT</span>.\n"

#. type: Plain text
#, no-wrap
msgid "<a id=\"apt_lists\"></a>\n"
msgstr "<a id=\"apt_lists\"></a>\n"

#. type: Plain text
#, no-wrap
msgid ""
"<div class=\"text\"><h2>APT Lists</h2></div>\n"
"</div>\n"
msgstr ""
"<div class=\"text\"><h2>Listes d'APT</h2></div>\n"
"</div>\n"

#. type: Plain text
msgid ""
"When this feature is activated, the lists of all the software packages "
"available for installation are saved in the persistent volume."
msgstr ""
"Lorsque cette option est activée, les listes de tous les paquets "
"installables sont sauvegardées sur le volume persistant."

#. type: Plain text
#, no-wrap
msgid ""
"Those so called <span class=\"emphasis\">APT lists</span> correspond to the files\n"
"downloaded while doing\n"
"<span class=\"guilabel\">Reload</span> from the\n"
"<span class=\"application\">Synaptic</span> package manager or issuing the\n"
"<span class=\"command\">apt-get update</span> command.\n"
msgstr ""
"Ces <span class=\"emphasis\">Listes d'APT</span> correspondent aux fichiers téléchargés en faisant\n"
"<span class=\"guilabel\">Recharger</span> dans le gestionnaire de paquets\n"
"<span class=\"application\">Synaptic</span>, ou en lançant la commande\n"
"<span class=\"command\">apt-get update</span>.\n"

#. type: Plain text
#, no-wrap
msgid ""
"The <span class=\"emphasis\">APT lists</span> are needed to\n"
"[[install additional programs|doc/advanced_topics/additional_software]]\n"
"or explore the list of available software packages. This feature\n"
"allows you to reuse them during future working sessions, even offline.\n"
msgstr ""
"Les <span class=\"emphasis\">listes d'APT</span> sont nécessaires pour\n"
"[[installer des programmes supplémentaires|doc/advanced_topics/additional_software]]\n"
"ou explorer la liste des paquets disponibles. Cette option vous permet de les réutiliser lors\n"
"de sessions de travail ultérieures, même hors-ligne.\n"

#. type: Plain text
#, no-wrap
msgid "<a id=\"dotfiles\"></a>\n"
msgstr "<a id=\"dotfiles\"></a>\n"

#. type: Plain text
#, no-wrap
msgid "[[!img preferences-desktop.png link=no]]\n"
msgstr "[[!img preferences-desktop.png link=no]]\n"

#. type: Plain text
#, no-wrap
msgid ""
"<div class=\"text\"><h2>Dotfiles</h2></div>\n"
"</div>\n"
msgstr ""
"<div class=\"text\"><h2>Dotfiles</h2></div>\n"
"</div>\n"

#. type: Plain text
#, no-wrap
msgid ""
"When this feature is activated, all the files in the <span\n"
"class=\"filename\">/live/persistence/TailsData_unlocked/dotfiles</span> folder\n"
"are linked in the <span class=\"filename\">Home</span> folder. Files in\n"
"subfolders of <span class=\"filename\">dotfiles</span> are also linked\n"
"in the corresponding subfolder of your <span class=\"filename\">Home\n"
"</span> folder.\n"
msgstr ""
"Lorsque cette option est activée, tous les fichiers du dossier\n"
"<span class=\"filename\">/live/persistence/TailsData_unlocked/dotfiles</span>\n"
"sont liés dans le dossier <span class=\"filename\">Home</span>.\n"
"Les fichiers dans les sous-dossiers\n"
"de <span class=\"filename\">dotfiles</span> sont également liés\n"
"dans les sous-dossiers correspondants\n"
"de votre dossier <span class=\"filename\">Home</span>.\n"

#. type: Plain text
#, no-wrap
msgid ""
"For example, having the following files in <span\n"
"class=\"filename\">/live/persistence/TailsData_unlocked/dotfiles</span>:\n"
msgstr ""
"Par exemple, avoir les fichiers suivants dans <span\n"
"class=\"filename\">/live/persistence/TailsData_unlocked/dotfiles</span> :\n"

#. type: Plain text
#, no-wrap
msgid ""
"    /live/persistence/TailsData_unlocked/dotfiles\n"
"    ├── file_a\n"
"    ├── folder\n"
"    │   ├── file_b\n"
"    │   └── subfolder\n"
"    │       └── file_c\n"
"    └── emptyfolder\n"
msgstr ""
"    /live/persistence/TailsData_unlocked/dotfiles\n"
"    ├── fichier_a\n"
"    ├── dossier\n"
"    │   ├── fichier_b\n"
"    │   └── sous_dossier\n"
"    │       └── fichier_c\n"
"    └── dossier_vide\n"

#. type: Plain text
#, no-wrap
msgid "Produces the following result in <span class=\"filename\">/home/amnesia</span>:\n"
msgstr "Produit le résultat suivant dans <span class=\"filename\">/home/amnesia</span> :\n"

#. type: Plain text
#, no-wrap
msgid ""
"    /home/amnesia\n"
"    ├── file_a → /live/persistence/TailsData_unlocked/dotfiles/file_a\n"
"    └── folder\n"
"        ├── file_b → /live/persistence/TailsData_unlocked/dotfiles/folder/file_b\n"
"        └── subfolder\n"
"            └── file_c → /live/persistence/TailsData_unlocked/dotfiles/folder/subfolder/file_c\n"
msgstr ""
"    /home/amnesia\n"
"    ├── fichier_a → /live/persistence/TailsData_unlocked/dotfiles/fichier_a\n"
"    └── dossier\n"
"        ├── fichier_b → /live/persistence/TailsData_unlocked/dotfiles/dossier/fichier_b\n"
"        └── sous_dossier\n"
"            └── fichier_c → /live/persistence/TailsData_unlocked/dotfiles/dossier/sous_dossier/fichier_c\n"

#. type: Plain text
#, no-wrap
msgid ""
"This option is useful if you want to make some specific files\n"
"persistent, but not the folders they are stored in. A fine example are\n"
"the so called \"dotfiles\" (and hence the name of this feature), the\n"
"hidden configuration files in the root of your home directory, like\n"
"<span class=\"filename\">~/.gitconfig</span> and <span\n"
"class=\"filename\">~/.bashrc</span>.\n"
msgstr ""
"Cette option est utile au cas où vous voulez rendre persistants\n"
"certains fichiers, mais pas les dossiers dans lesquels ils se trouvent.\n"
"Les fichiers appelés \"dotfiles\" en sont un bon exemple\n"
"(d'où le nom de cette option), tels les fichiers cachés de\n"
"configuration situés à la racine de votre dossier *home*,\n"
"comme <span class=\"filename\">~/.gitconfig</span> et\n"
"<span class=\"filename\">~/.bashrc</span>.\n"

#. type: Plain text
#, no-wrap
msgid ""
"As you can see in the previous example, empty folders are ignored. This feature\n"
"only links files, and not folders, from the persistent volume into the <span\n"
"class=\"filename\">Home</span> folder.\n"
msgstr ""
"Comme vous pouvez le voir dans l'exemple précédent, les dossiers vides sont ignorés.\n"
"Cette fonctionnalité lie uniquement les fichiers et non les dossiers, du volume persistant\n"
"vers le dossier <span class=\"filename\">Home</span>.\n"

#. type: Plain text
#, no-wrap
msgid "<a id=\"additional_software\"></a>\n"
msgstr "<a id=\"additional_software\"></a>\n"

#. type: Title -
#, no-wrap
msgid "Additional software packages\n"
msgstr "Logiciels additionnels\n"

#. type: Plain text
msgid "This is an experimental feature which does not appear in the assistant."
msgstr ""
"C'est une fonctionnalité expérimentale qui n'apparaît pas dans l'assistant."

#. type: Plain text
msgid ""
"When this feature is enabled, a list of [[additional software|doc/"
"advanced_topics/additional_software]] of your choice is automatically "
"installed at the beginning of every working session. The corresponding "
"software packages are stored in the persistent volume. They are "
"automatically upgraded for security after a network connection is "
"established."
msgstr ""
"Lorsque cette fonctionnalité est activée, une liste de [[logiciels "
"additionnels|doc/advanced_topics/additional_software]] de votre choix est "
"installée automatiquement au début de chaque session de travail. Les paquets "
"correspondants sont stockés sur le volume persistant. Pour des raisons de "
"sécurité, ils sont automatiquement mis à jour quand une connexion Internet "
"est établie."

#. type: Plain text
#, no-wrap
msgid ""
"To use this feature you need to enable both the <span\n"
"class=\"guilabel\">APT Lists</span> and <span class=\"guilabel\">APT\n"
"Packages</span> features.\n"
msgstr ""
"Pour utiliser cette option, vous devez activer la persistance des <span\n"
"class=\"guilabel\">Listes d'APT</span> et des <span class=\"guilabel\">Paquets APT</span>.\n"

#. type: Plain text
msgid ""
"If you are offline and your additional software packages don't install, it "
"might be caused by outdated APT Lists. The issue will be fixed next time you "
"connect Tails to Internet with persistence activated."
msgstr ""
"Si vous êtes hors ligne et que vos logiciels additionnels ne s'installent "
"pas, cela peut être causé par des listes APT qui ne sont pas à jour. Ce "
"problème sera réglé la prochaine fois que vous connecterez Tails à Internet "
"avec la persistance activée."

#. type: Plain text
msgid ""
"To choose the list of additional software, start Tails with an administrator "
"password and edit (as an administrator) the file called `/live/persistence/"
"TailsData_unlocked/live-additional-software.conf`.  Each line of this file "
"must contain the name of a Debian package to be installed as an additional "
"software package."
msgstr ""
"Pour définir la liste des logiciels additionnels, créez un fichier `/live/"
"persistence/TailsData_unlocked/live-additional-software.conf`. Chaque ligne "
"de ce fichier doit contenir le nom d'un paquet Debian devant être installé "
"comme logiciel additionnel."

#. type: Plain text
msgid ""
"For example, to automatically install the `dia` software, a diagram editor, "
"and the `font-manager` software, a font manager, add the following content to "
"`live-additional-software.conf`:"
msgstr ""
"Par exemple, pour installer automatiquement le logiciel `dia`, un éditeur de "
"diagrammes, et `font-manager`, un gestionnaire de polices de caractère, vous "
"devez ajouter les lignes suivantes au fichier `live-additional-software."
"conf` :"

#. type: Plain text
#, no-wrap
msgid ""
"    dia\n"
"    font-manager\n"
msgstr ""
"    dia\n"
"    font-manager\n"

#. type: Plain text
msgid ""
"To learn about the many software packages available in Debian, visit <http://"
"packages.debian.org/stable/>."
msgstr ""
"Pour en savoir plus sur les nombreux logiciels disponibles dans Debian, "
"visitez la page <http://packages.debian.org/stable/>."

#. type: Plain text
#, no-wrap
msgid ""
"<strong>Installing additional software is at your own risk.</strong>\n"
"Most additional software requires extra configuration to be able to\n"
"connect to the network through Tor, and will not work otherwise. Some other software might, for\n"
"example, modify the firewall and break the security built in Tails.\n"
"Software not officially included in Tails is not tested for security.\n"
msgstr ""
"<strong>L'installation de logiciels additionnels est à vos propres risques.</strong>\n"
"La plupart des logiciels additionnels requièrent une configuration supplémentaire pour\n"
"pouvoir se connecter en passant par Tor, et ne marcheront pas sans cela. D'autres logiciels pourraient,\n"
"par exemple, modifier le pare-feu et briser la sécurité construite au sein de Tails.\n"
"La sécurité des logiciels non officiellement inclus dans Tails n'est pas testée.\n"

#~ msgid "<a id=\"claws_mail\"></a>\n"
#~ msgstr "<a id=\"claws_mail\"></a>\n"

#~ msgid "[[!img claws-mail.png link=no]]\n"
#~ msgstr "[[!img claws-mail.png link=no]]\n"

#~ msgid ""
#~ "<div class=\"text\"><h2>Claws Mail</h2></div>\n"
#~ "</div>\n"
#~ msgstr ""
#~ "<div class=\"text\"><h2>Claws Mail</h2></div>\n"
#~ "</div>\n"

#~ msgid ""
#~ "When this feature is activated, the configuration and emails stored\n"
#~ "locally by the\n"
#~ "[[<span class=\"application\">Claws Mail</span> email client|doc/"
#~ "anonymous_internet/claws_mail]]\n"
#~ "are saved in the persistent volume.\n"
#~ msgstr ""
#~ "Lorsque cette option est activée, tous les fichiers de configuration "
#~ "relatifs\n"
#~ "au [[client mail <span class=\"application\">Claws Mail</span>|doc/"
#~ "anonymous_internet/claws_mail]]\n"
#~ "ainsi que les emails stockés localement sont sauvegardés sur le volume "
#~ "persistant.\n"

#~ msgid ""
#~ "[[!inline pages=\"doc/anonymous_internet/claws_mail/persistence.bug\" raw="
#~ "\"yes\"]]\n"
#~ msgstr ""
#~ "[[!inline pages=\"doc/anonymous_internet/claws_mail/persistence.bug.fr\" "
#~ "raw=\"yes\"]]\n"

#~ msgid ""
#~ "<p>The emails of a POP3 account created without using the configuration\n"
#~ "assistant are not stored in the persistent volume by default.  For "
#~ "example,\n"
#~ "when configuring a second email account.</p>\n"
#~ msgstr ""
#~ "<p>Les emails d'un compte POP3 créé sans utiliser l'assistant de "
#~ "configuration\n"
#~ "ne sont pas stockés dans le volume persistant par défaut. Par exemple,\n"
#~ "lors de la configuration d'un second compte mail.</p>\n"

#~ msgid ""
#~ "<p>To make it persistent choose\n"
#~ "<span class=\"menuchoice\">\n"
#~ "  <span class=\"guimenu\">File</span>&nbsp;▸\n"
#~ "  <span class=\"guimenu\">Add Mailbox</span>&nbsp;▸\n"
#~ "  <span class=\"guimenuitem\">MH...</span></span> and change the location "
#~ "of the mailbox\n"
#~ "from <span class=\"filename\">Mail</span> to <span class=\"filename\">."
#~ "claws-mail/Mail</span>.</p>\n"
#~ msgstr ""
#~ "<p>Pour la rendre persistante choisir\n"
#~ "<span class=\"menuchoice\">\n"
#~ "  <span class=\"guimenu\">Fichier</span>&nbsp;▸\n"
#~ "  <span class=\"guimenu\">Ajouter une boîte aux lettres</span>&nbsp;▸\n"
#~ "  <span class=\"guimenuitem\">MH...</span></span> et changer "
#~ "l'emplacement de la boîte aux lettres\n"
#~ "de <span class=\"filename\">Mail</span> à <span class=\"filename\">.claws-"
#~ "mail/Mail</span>.</p>\n"
