# SOME DESCRIPTIVE TITLE
# Copyright (C) YEAR Free Software Foundation, Inc.
# This file is distributed under the same license as the PACKAGE package.
# FIRST AUTHOR <EMAIL@ADDRESS>, YEAR.
#
#, fuzzy
msgid ""
msgstr ""
"Project-Id-Version: PACKAGE VERSION\n"
"POT-Creation-Date: 2016-01-27 00:14+0100\n"
"PO-Revision-Date: YEAR-MO-DA HO:MI+ZONE\n"
"Last-Translator: FULL NAME <EMAIL@ADDRESS>\n"
"Language-Team: LANGUAGE <LL@li.org>\n"
"Language: \n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"

#. type: Content of: outside any tag (error?)
msgid ""
"Download and verify the Tails ISO image "
"======================================="
msgstr ""

#. type: Content of: <div>
msgid "[[!img install/inc/infography/download-and-verify.png link=\"no\"]]"
msgstr ""

#. type: Content of: <p>
msgid ""
"<span class=\"windows mac-usb mac-dvd debian linux upgrade-tails dvd vm\">In "
"this step you</span> <span class=\"download-only\">You</span> will download "
"Tails as an ISO image: a single file containing the whole operating system.  "
"For your security, it is very important to also verify your download. We "
"propose you two techniques to do this verification automatically."
msgstr ""

#. type: Content of: <div>
msgid "[[!img lib/spinner.png link=\"no\"]]"
msgstr ""

#. type: Content of: <div><p>
msgid "Please wait…"
msgstr ""

#. type: Content of: <div><div>
msgid "0.2.7rc55"
msgstr ""

#. type: Content of: <div><div><p>
msgid ""
"We failed to detect your browser vendor, maybe because JavaScript is "
"disabled."
msgstr ""

#. type: Content of: <div><div><p>
msgid "You can download and verify the ISO image via:"
msgstr ""

#. type: Content of: <div><div><div><div><h2>
msgid "Browser add-on"
msgstr ""

#. type: Content of: <div><div><div><div><p>
msgid ""
"for Firefox <span class=\"minver-firefox\">38.0.1</span>+ or Tor Browser "
"<span class=\"minver-tor\">5</span>+"
msgstr ""

#. type: Content of: <div><div><div><div><p>
msgid "A Firefox add-on to download and verify Tails automatically."
msgstr ""

#. type: Content of: <div><div><div><div><p>
msgid "Copy and paste this link in Firefox or Tor Browser:"
msgstr ""

#. type: Content of: <div><div><div><div>
msgid ""
"<span class=\"windows\"><code>https://tails.boum.org/install/win/usb/</"
"code></span> <span class=\"mac-usb\"><code>https://tails.boum.org/install/"
"mac/usb/</code></span> <span class=\"mac-dvd\"><code>https://tails.boum.org/"
"install/mac/dvd/</code></span> <span class=\"debian\"><code>https://tails."
"boum.org/install/debian/usb/</code></span> <span class=\"linux"
"\"><code>https://tails.boum.org/install/linux/usb/</code></span> <span class="
"\"upgrade-tails\"><code>https://tails.boum.org/upgrade/tails/</code></span> "
"<span class=\"dvd\"><code>https://tails.boum.org/install/dvd/</code></span> "
"<span class=\"vm\"><code>https://tails.boum.org/install/vm/</code></span> "
"<span class=\"download-only\"><code>https://tails.boum.org/install/download/"
"</code></span> <a href=\"?override=firefox\" class=\"btn btn-lg btn-primary "
"browser-override\">I'm already in Firefox <span class=\"minver-firefox"
"\">38.0.1</span>+ or Tor Browser <span class=\"minver-tor\">5</span>+.</a>"
msgstr ""

#. type: Content of: <div><div><div><div><h2>
msgid "BitTorrent"
msgstr ""

#. type: Content of: <div><div><div><div>
msgid ""
"[[!inline pages=\"install/inc/steps/bittorrent_verification.inline\" raw="
"\"yes\"]] <a href='[[!inline pages=\"inc/stable_i386_torrent_url\" raw=\"yes"
"\"]]' class=\"btn btn-lg btn-primary\">Download Torrent file</a>"
msgstr ""

#. type: Content of: <div><div><p>
msgid "You seem to be using an unsupported browser."
msgstr ""

#. type: Content of: <div><div><div><div><p>
msgid ""
"You are running Firefox <span class=\"current-firefox\">1.0</span>.  Please "
"update to Firefox <span class=\"minver-firefox\">38.0.1</span>, Tor Browser "
"<span class=\"minver-tor\">5</span>, or newer and visit this link:"
msgstr ""

#. type: Content of: <div><div><div><p>
msgid ""
"We detected that you are running Firefox or Tor Browser and already have our "
"Firefox add-on installed."
msgstr ""

#. type: Content of: <div><div><div><a>
msgid ""
"<a id=\"use-button\" href=\"\" class=\"btn btn-lg btn-primary clearfix\"> "
"<span id=\"use-button-label\" class=\"pull-left\">Use Firefox add-on</span>"
msgstr ""

#. type: Content of: <div><div><div><a><div>
msgid ""
"<span class=\"label label-default state already\">Already installed</span>"
msgstr ""

#. type: Content of: <div><div><div>
msgid "</a>"
msgstr ""

#. type: Content of: <div><div><div><div>
msgid ""
"<span id=\"use-text-label\" class=\"pull-left\">Use Firefox add-on</span>"
msgstr ""

#. type: Content of: <div><div><div><div><div>
msgid ""
"<span class=\"state done\">[[!img install/inc/icons/check.png link=\"no\" "
"alt=\"Done\"]]</span>"
msgstr ""

#. type: Content of: <div><div><div><p>
msgid ""
"We detected that you are running Firefox of Tor Browser but have an outdated "
"version of our Firefox add-on."
msgstr ""

#. type: Content of: <div><div><div><a>
msgid ""
"<a id=\"update-button\" href=\"https://addons.mozilla.org/firefox/downloads/"
"latest-beta/673020/addon-673020-latest.xpi\" class=\"btn btn-lg btn-primary "
"clearfix\"> <span id=\"update-button-label\" class=\"pull-left\">Update "
"Firefox add-on</span>"
msgstr ""

#. type: Content of: <div><div><div><a><div>
msgid "<span class=\"label label-default state restartless\">No restart</span>"
msgstr ""

#. type: Content of: <div><div><div><div>
msgid ""
"<span id=\"update-button-label\" class=\"pull-left\">Update Firefox add-on</"
"span>"
msgstr ""

#. type: Content of: <div><div><div><p>
msgid "We detected that you are running Firefox or Tor Browser."
msgstr ""

#. type: Content of: <div><div><div><p>
msgid ""
"You can download the ISO image via our Firefox add-on. The add-on verifies "
"your download [[!toggle id=\"extension-verification\" text=\"automatically"
"\"]]."
msgstr ""

#. type: Content of: <div><div><div>
msgid ""
"[[!toggleable id=\"extension-verification\" text=\"\"\" [[!toggle id="
"\"extension-verification\" text=\"X\"]]"
msgstr ""

#. type: Content of: <div><div><div><p>
msgid ""
"The verification is based on a cryptographic checksum downloaded from our "
"website."
msgstr ""

#. type: Content of: <div><div><div><a>
msgid ""
"\"\"\"]] <a id=\"install-button\" href=\"https://addons.mozilla.org/firefox/"
"downloads/latest-beta/673020/addon-673020-latest.xpi\" class=\"btn btn-lg "
"btn-primary clearfix\"> <span id=\"install-button-label\" class=\"pull-left"
"\">Install Firefox add-on</span>"
msgstr ""

#. type: Content of: <div><div><div><div>
msgid ""
"<span id=\"install-text-label\" class=\"pull-left\">Install Firefox add-on</"
"span>"
msgstr ""

#. type: Content of: <div><div><p>
msgid ""
"or [[!toggle id=\"bittorrent-verification\" text=\"Download and verify via "
"BitTorrent\"]]"
msgstr ""

#. type: Content of: <div><div>
msgid ""
"[[!toggleable id=\"bittorrent-verification\" text=\"\"\" [[!toggle id="
"\"bittorrent-verification\" text=\"X\"]] [[!inline pages=\"install/inc/steps/"
"bittorrent_verification.inline\" raw=\"yes\"]]"
msgstr ""

#. type: Content of: <div><div><p>
msgid ""
"<a href='[[!inline pages=\"inc/stable_i386_torrent_url\" raw=\"yes"
"\"]]'>Download Torrent file</a>"
msgstr ""

#. type: Content of: <div><div>
msgid "\"\"\"]]"
msgstr ""

#. type: Content of: <div>
msgid ""
"<a id=\"i_have_iso\" href=\"\" title=\"Select an ISO image to verify\">I "
"already have an ISO image.</a>"
msgstr ""

#. type: Content of: <div><div>
msgid ""
"<a id=\"download-button\" href='[[!inline pages=\"inc/stable_i386_iso_url\" "
"raw=\"yes\"]]' class=\"btn btn-lg btn-primary clearfix iso-url\"> <span id="
"\"download-button-label\" class=\"pull-left\">Download Tails <span class="
"\"iso-version\">[[!inline pages=\"inc/stable_i386_version\" raw=\"yes\"]]</"
"span> ISO image <small id=\"download-button-size\">(<span class=\"iso-size-"
"MiB\">$SIZE</span> MiB)</small> </span> </a>"
msgstr ""

#. type: Content of: <div><div><div><div><div>
msgid ""
"Download Tails <span class=\"iso-version\">[[!inline pages=\"inc/"
"stable_i386_version\" raw=\"yes\"]]</span> ISO image <small id=\"download-eta"
"\"> <span class=\"speed-KBs\">$SPEED</span> KB/s &mdash; <span class="
"\"downloaded-MiB\">$DOWNLOADED</span>/<span class=\"iso-size-MiB\">$SIZE</"
"span> MiB, <span data-value=\"???\"> <span class=\"eta-mins\">???</span> "
"<span class=\"plural\">minutes</span> <span class=\"singular\">minute</span> "
"</span> <span data-value=\"???\"> <span class=\"eta-secs\">???</span> <span "
"class=\"plural\">seconds</span> <span class=\"singular\">second</span> </"
"span> </small>"
msgstr ""

#. type: Content of: <div><div><div><div><div><div>
msgid ""
"<span class=\"sr-only\"><span class=\"progress-label\">$PROGRESS</span> "
"complete</span> <span class=\"progress-label\">$PROGRESS</span>"
msgstr ""

#. type: Content of: <div><div><div><div>
msgid ""
"<small id=\"download-path\">Downloading to <span class=\"download-path\">"
"$PATH</span></small> <small id=\"downloaded-path\">Downloaded to <span class="
"\"verify-file-path\">$PATH</span></small>"
msgstr ""

#. type: Content of: <div><div><div><div>
msgid ""
"<a id=\"download-button-state-retry\" href=\"#\" class=\"btn btn-primary iso-"
"url\">Retry</a> <span id=\"download-button-state-pause\" class=\"\">[[!img "
"install/inc/icons/pause.png link=\"no\" alt=\"Pause\"]]</span> <span id="
"\"download-button-state-resume\" class=\"\">[[!img install/inc/icons/play."
"png link=\"no\" alt=\"Resume\"]]</span> <span id=\"download-button-state-"
"cancel\" class=\"btn btn-link\">Cancel</span>"
msgstr ""

#. type: Content of: <div><div><div><div>
msgid ""
"<span id='download-text-pause'> </span> <span id =\"download-text-done\" "
"class=\"state done\">[[!img install/inc/icons/check.png link=\"no\" alt="
"\"Done\"]]</span> <span id =\"download-text-failed\" class=\"state\">[[!img "
"install/inc/icons/failed.png link=\"no\" alt=\"Failed\"]]</span>"
msgstr ""

#. type: Content of: <div><div><div><div><p>
msgid "The download has been paused (or failed)."
msgstr ""

#. type: Content of: <div><div><div><div><p>
msgid "Click on the play button to resume."
msgstr ""

#. type: Content of: <div><div><div><div><p>
msgid ""
"The download of the ISO image failed! Please check your network connection "
"and click <span class=\"guilabel\">Retry</span>…"
msgstr ""

#. type: Content of: <div><div><div><div><div>
msgid "Verify ISO image"
msgstr ""

#. type: Content of: <div><div><div><div>
msgid ""
"<small id=\"verify-text-calculating\">Computing SHA-256 checksum&hellip;</"
"small>"
msgstr ""

#. type: Content of: <div><div><div><div>
msgid ""
"<span id=\"verify-text-state-calculating\" class=\"state calculating label "
"label-info\"><span class=\"verify-progress\">$PROGRESS</span></span> <span "
"id=\"verify-text-state-done\" class=\"state success done\">[[!img install/"
"inc/icons/check.png link=\"no\" alt=\"Done\"]]</span> <span id=\"verify-text-"
"state-failed\" class=\"state failed\">[[!img install/inc/icons/failed.png "
"link=\"no\" alt=\"Failed\"]]</span>"
msgstr ""

#. type: Content of: <div><div><div><div><p>
msgid "You downloaded and verified the ISO image successfully!"
msgstr ""

#. type: Content of: <div><div><div><div><p>
msgid ""
"You can now continue with the next step and <span class=\"windows"
"\">[[Install an intermediary Tails|install/win/usb#next]].</span> <span "
"class=\"mac-usb\">[[Install an intermediary Tails|install/mac/usb#next]].</"
"span> <span class=\"mac-dvd\">[[Burn a Tails DVD|install/mac/dvd#next]].</"
"span> <span class=\"debian\">[[Install <span class=\"application\">Tails "
"Installer</span>|install/debian/usb#next]].</span> <span class=\"linux"
"\">[[Install an intermediary Tails|install/linux/usb#next]].</span> <span "
"class=\"upgrade-tails\">[[Install an intermediary Tails|upgrade/tails#next]]."
"</span> <span class=\"dvd\">[[Burn Tails on a DVD|install/dvd#next]].</span> "
"<span class=\"vm\">read our [[Introduction to virtual machines|install/"
"vm#next]].</span>"
msgstr ""

#. type: Content of: <div><div><div><div><p>
msgid ""
"If you are knowledgeable about OpenPGP, you can do additional verification "
"using the <a href='[[!inline pages=\"inc/stable_i386_iso_sig_url\" raw=\"yes"
"\"]]'>OpenPGP signature</a>. [[Learn how to do this.|doc/get/verify]]"
msgstr ""

#. type: Content of: <div><div><div>
msgid "<a href=\"\" id=\"download-again\" class=\"\">Download again</a>"
msgstr ""

#. type: Content of: <div><div><div><p>
msgid ""
"The verification of the ISO image failed! Please try to download "
"again&hellip;"
msgstr ""

#. type: Content of: <div><div><div><p>
msgid ""
"The verification of the ISO image failed again! Please try to download again "
"from a different place or a different computer&hellip;"
msgstr ""

#. type: Content of: outside any tag (error?)
msgid "<a id=\"next\"></a>"
msgstr ""
