# SOME DESCRIPTIVE TITLE
# Copyright (C) YEAR Free Software Foundation, Inc.
# This file is distributed under the same license as the PACKAGE package.
# FIRST AUTHOR <EMAIL@ADDRESS>, YEAR.
#
msgid ""
msgstr ""
"Project-Id-Version: PACKAGE VERSION\n"
"POT-Creation-Date: 2016-03-21 18:14+0100\n"
"PO-Revision-Date: 2014-09-15 12:30-0300\n"
"Last-Translator: Tails Developers <amnesia@boum.org>\n"
"Language-Team: LANGUAGE <LL@li.org>\n"
"Language: \n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"

#. type: Plain text
#, no-wrap
msgid "[[!meta title=\"Make a donation\"]]\n"
msgstr "[[!meta title=\"Faça uma doação\"]]\n"

#. type: Plain text
#, no-wrap
msgid ""
"Tails is free because <strong>nobody should have to pay to be safe\n"
"while using computers</strong>. But Tails cannot stay alive without\n"
"money and <strong>we need your help</strong>!\n"
msgstr ""

#. type: Plain text
#, no-wrap
msgid ""
"<strong>[[Discover who you are helping around the world when\n"
"donating to Tails.|news/who_are_you_helping]]</strong>\n"
msgstr ""

#. type: Plain text
msgid ""
"Note that Tails is a project mainly run by volunteers. There are [[many "
"other ways to contribute|contribute]]!"
msgstr ""
"Note que Tails é um projeto executado principalmente por voluntários/as. "
"Existem [[muitas outras formas de contribuir|contribute]]!"

#. type: Title =
#, no-wrap
msgid "Ways to donate\n"
msgstr "Formas de doação\n"

#. type: Bullet: '  * '
msgid ""
"Crowdfunding campaign run by the American organization [Freedom of the Press "
"Foundation](https://pressfreedomfoundation.org/bundle/encryption-tools-"
"journalists)."
msgstr ""
"Campanha de financiamento coletivo coordenada pela organização americana "
"[Freedom of the Press Foundation](https://pressfreedomfoundation.org/bundle/"
"encryption-tools-journalists)."

#. type: Plain text
#, no-wrap
msgid "    If you live in the US, your donation will be tax-deductible.\n"
msgstr "    Se você vive nos Estados Unidos da América, sua doação será dedutível de impostos.\n"

#. type: Bullet: '  * '
msgid ""
"[[Bank wire transfer|donate#swift]] or [[Paypal|donate#paypal]] through the "
"German organization [Zwiebelfreunde e.V.](https://www.zwiebelfreunde.de/)."
msgstr ""
"[[Transferência bancária|donate#swift]] ou [[Paypal|donate#paypal]] através "
"da organização alemã [Zwiebelfreunde e.V.](https://www.zwiebelfreunde.de/)."

#. type: Plain text
#, no-wrap
msgid ""
"    If you live in Europe, your donation might be tax-deductible. Check what are\n"
"    the precise conditions in your country, and [ask\n"
"    Zwiebelfreunde](https://www.torservers.net/contact.html) for a donation\n"
"    receipt if you need one.\n"
msgstr ""
"    Se você vive na Europa, é possível que sua doação seja dedutível de impostos. Verifique\n"
"    quais são exatamente as condições no seu país, e [peça à\n"
"    Zwiebelfreunde](https://www.torservers.net/contact.html) um recibo\n"
"    caso você precise de um.\n"

#. type: Bullet: '  * '
msgid "[[Bitcoin|donate#bitcoin]]"
msgstr "[[Bitcoin|donate#bitcoin]]"

#. type: Bullet: '  * '
msgid ""
"[Flattr](https://flattr.com/submit/auto?user_id=tails_live&url=https://tails."
"boum.org&title=Tails)"
msgstr ""

#. type: Bullet: '  * '
msgid ""
"For fundraising related matters, you can write to [[tails-accounting@boum."
"org|about/contact#tails-accounting]]."
msgstr ""

#. type: Bullet: '  * '
msgid ""
"If none of these methods suit you, consider [donating to the Tor Project]"
"(https://www.torproject.org/donate/). They do great work, and also support "
"us financially."
msgstr ""
"Se nenhum destes métodos são bons pra você, considere [fazer uma doação para "
"o Projeto Tor](https://www.torproject.org/donate/). Eles fazem um ótimo "
"trabalho, e também nos apoiam financeiramente."

#. type: Plain text
msgid "Thank you for your donation!"
msgstr "Obrigado por sua doação!"

#. type: Plain text
#, no-wrap
msgid "<a id=\"bitcoin\"></a>\n"
msgstr "<a id=\"bitcoin\"></a>\n"

#. type: Title -
#, no-wrap
msgid "Bitcoin\n"
msgstr "Bitcoin\n"

#. type: Plain text
#, no-wrap
msgid "You can send Bitcoins to **<a href=\"bitcoin:1BvBMSEYstWetqTFn5Au4m4GFg7xJaNVN2\">1BvBMSEYstWetqTFn5Au4m4GFg7xJaNVN2</a>**.\n"
msgstr "Você pode enviar Bitcoins para **<a href=\"bitcoin:1BvBMSEYstWetqTFn5Au4m4GFg7xJaNVN2\">1BvBMSEYstWetqTFn5Au4m4GFg7xJaNVN2</a>**.\n"

#. type: Plain text
#, no-wrap
msgid "<div class=\"caution\">\n"
msgstr "<div class=\"caution\">\n"

#. type: Plain text
#, no-wrap
msgid ""
"<p>Bitcoin is <a href=\"https://bitcoin.org/en/faq#is-bitcoin-anonymous\">not\n"
"anonymous</a>.</p>\n"
msgstr ""
"<p>Bitcoin <a href=\"https://bitcoin.org/pt_BR/faq#bitcoin-e-anonimo\">não\n"
"é anônimo</a>.</p>\n"

#. type: Plain text
#, no-wrap
msgid "</div>\n"
msgstr "</div>\n"

#. type: Plain text
#, no-wrap
msgid "<a id=\"swift\"></a>\n"
msgstr "<a id=\"swift\"></a>\n"

#. type: Title -
#, no-wrap
msgid "Bank wire transfer\n"
msgstr "Transferência bancária\n"

#. type: Plain text
#, no-wrap
msgid ""
"    Account holder: Zwiebelfreunde e.V.\n"
"    Name of bank: GLS Gemeinschaftsbank eG\n"
"    IBAN: DE25430609671126825603\n"
"    BIC: GENODEM1GLS\n"
"    Address of bank: Christstrasse 9, 44789 Bochum, Germany\n"
msgstr ""
"    Titular da conta: Zwiebelfreunde e.V.\n"
"    Nome do banco: GLS Gemeinschaftsbank eG\n"
"    IBAN: DE25430609671126825603\n"
"    BIC: GENODEM1GLS\n"
"    Endereço do banco: Christstrasse 9, 44789 Bochum, Alemanha\n"

#. type: Plain text
#, no-wrap
msgid "<a id=\"paypal\"></a>\n"
msgstr "<a id=\"paypal\"></a>\n"

#. type: Title -
#, no-wrap
msgid "Paypal\n"
msgstr "Paypal\n"

#. type: Plain text
msgid ""
"Please, use the euro (EUR) as currency as this makes accounting easier. "
"However, Paypal automatically converts it to your local currency."
msgstr ""
"Por favor, use euros (EUR) como moeda pois isto facilita nossa "
"contabilidade. De qualquer forma, o Paypal converte automaticamente para sua "
"moeda local."

#. type: Title ###
#, no-wrap
msgid "Set up a recurring donation"
msgstr "Configure uma doação periódica"

#. type: Plain text
#, fuzzy, no-wrap
#| msgid ""
#| "<form action=\"https://www.paypal.com/cgi-bin/webscr\" method=\"post\" target='_blank' class='donation'>\n"
#| "\t<input type=\"hidden\" name=\"cmd\" value=\"_xclick-subscriptions\"/>\n"
#| "\t<input type=\"hidden\" name=\"business\" value=\"donate@torservers.net\"/>\n"
#| "\t<input type=\"hidden\" name=\"item_name\" value=\"Tails recurring donation\"/>\n"
#| "\t<input type=\"hidden\" name=\"no_note\" value=\"1\"/>\n"
#| "\t<input type=\"hidden\" name=\"src\" value=\"1\"/>\n"
#| "\t<input type=\"hidden\" name=\"modify\" value=\"1\"/>\n"
#| "\t<input type=\"hidden\" name=\"t3\" value=\"M\"/>\n"
#| "\t<input name=\"lc\" type=\"hidden\" value=\"US\" />\n"
#| "\t<input type=\"radio\" name=\"a3\" value=\"5\" id=\"sub5\" checked=\"checked\" /><label for=\"sub5\">5</label>\n"
#| "\t<input type=\"radio\" name=\"a3\" value=\"10\" id=\"sub10\"/><label for=\"sub10\">10</label>\n"
#| "\t<input type=\"radio\" name=\"a3\" value=\"20\" id=\"sub20\"/><label for=\"sub20\">20</label>\n"
#| "\t<input type=\"radio\" name=\"a3\" value=\"50\" id=\"sub50\"/><label for=\"sub50\">50</label>\n"
#| "\t<input type=\"radio\" name=\"a3\" value=\"100\" id=\"sub100\"/><label for=\"sub100\">100</label>\n"
#| "\t<input type=\"radio\" name=\"a3\" value=\"250\" id=\"sub250\"/><label for=\"sub250\">250</label>\n"
#| "\t<input type=\"radio\" name=\"a3\" value=\"500\" id=\"sub500\"/><label for=\"sub500\">500</label>\n"
#| "\t<select name=\"currency_code\">\n"
#| "\t\t\t<option value='EUR'>EUR</option>\n"
#| "\t\t\t<option value='USD'>USD</option>\n"
#| "\t\t\t<option value='GBP'>GBP</option>\n"
#| "\t\t\t<option value='CAD'>CAD</option>\n"
#| "\t\t\t<option value='AUD'>AUD</option>\n"
#| "\t\t\t<option value='NZD'>NZD</option>\n"
#| "\t\t\t<option value='SEK'>SEK</option>\n"
#| "\t\t\t<option value='CZK'>CZK</option>\n"
#| "\t\t\t<option value='PLN'>PLN</option>\n"
#| "\t\t\t<option value='DKK'>DKK</option>\n"
#| "\t\t\t<option value='NOK'>NOK</option>\n"
#| "\t\t\t<option value='MXN'>MXN</option>\n"
#| "\t\t\t<option value='CHF'>CHF</option>\n"
#| "\t\t\t<option value='HKD'>HKD</option>\n"
#| "\t\t\t<option value='HUF'>HUF</option>\n"
#| "\t\t\t<option value='ILS'>ILS</option>\n"
#| "\t\t\t<option value='BRL'>BRL</option>\n"
#| "\t\t\t<option value='JPY'>JPY</option>\n"
#| "\t\t\t<option value='MYR'>MYR</option>\n"
#| "\t\t\t<option value='PHP'>PHP</option>\n"
#| "\t\t\t<option value='SGD'>SGD</option>\n"
#| "\t\t\t<option value='TWD'>TWD</option>\n"
#| "\t\t\t<option value='THB'>THB</option>\n"
#| "\t</select>\n"
#| "\t<br/>\n"
#| "\t<input type=\"radio\" name=\"p3\" value=\"1\" id=\"sub_m\" checked=\"checked\" /><label for=\"sub_m\">monthly</label>\n"
#| "\t<input type=\"radio\" name=\"p3\" value=\"3\" id=\"sub_q\"/><label for=\"sub_q\">quarterly</label>\n"
#| "\t<input type=\"radio\" name=\"p3\" value=\"12\" id=\"sub_y\"/><label for=\"sub_y\">yearly</label>\n"
#| "\t<br/>\n"
#| "\t<input type=\"submit\" value=\"Subscribe\" class=\"button\" />\n"
#| "</form>\n"
msgid ""
"<form action=\"https://www.paypal.com/cgi-bin/webscr\" method=\"post\" target='_blank' class='donation'>\n"
"\t<input type=\"hidden\" name=\"cmd\" value=\"_xclick-subscriptions\"/>\n"
"\t<input type=\"hidden\" name=\"business\" value=\"tails@torservers.net\"/>\n"
"\t<input type=\"hidden\" name=\"item_name\" value=\"Tails recurring donation\"/>\n"
"\t<input type=\"hidden\" name=\"no_note\" value=\"1\"/>\n"
"\t<input type=\"hidden\" name=\"src\" value=\"1\"/>\n"
"\t<input type=\"hidden\" name=\"modify\" value=\"1\"/>\n"
"\t<input type=\"hidden\" name=\"t3\" value=\"M\"/>\n"
"\t<input name=\"lc\" type=\"hidden\" value=\"US\" />\n"
"\t<input type=\"radio\" name=\"a3\" value=\"5\" id=\"sub5\" checked=\"checked\" /><label for=\"sub5\">5</label>\n"
"\t<input type=\"radio\" name=\"a3\" value=\"10\" id=\"sub10\"/><label for=\"sub10\">10</label>\n"
"\t<input type=\"radio\" name=\"a3\" value=\"20\" id=\"sub20\"/><label for=\"sub20\">20</label>\n"
"\t<input type=\"radio\" name=\"a3\" value=\"50\" id=\"sub50\"/><label for=\"sub50\">50</label>\n"
"\t<input type=\"radio\" name=\"a3\" value=\"100\" id=\"sub100\"/><label for=\"sub100\">100</label>\n"
"\t<input type=\"radio\" name=\"a3\" value=\"250\" id=\"sub250\"/><label for=\"sub250\">250</label>\n"
"\t<input type=\"radio\" name=\"a3\" value=\"500\" id=\"sub500\"/><label for=\"sub500\">500</label>\n"
"\t<select name=\"currency_code\">\n"
"\t\t\t<option value='EUR'>EUR</option>\n"
"\t\t\t<option value='USD'>USD</option>\n"
"\t\t\t<option value='GBP'>GBP</option>\n"
"\t\t\t<option value='CAD'>CAD</option>\n"
"\t\t\t<option value='AUD'>AUD</option>\n"
"\t\t\t<option value='NZD'>NZD</option>\n"
"\t\t\t<option value='SEK'>SEK</option>\n"
"\t\t\t<option value='CZK'>CZK</option>\n"
"\t\t\t<option value='PLN'>PLN</option>\n"
"\t\t\t<option value='DKK'>DKK</option>\n"
"\t\t\t<option value='NOK'>NOK</option>\n"
"\t\t\t<option value='MXN'>MXN</option>\n"
"\t\t\t<option value='CHF'>CHF</option>\n"
"\t\t\t<option value='HKD'>HKD</option>\n"
"\t\t\t<option value='HUF'>HUF</option>\n"
"\t\t\t<option value='ILS'>ILS</option>\n"
"\t\t\t<option value='BRL'>BRL</option>\n"
"\t\t\t<option value='JPY'>JPY</option>\n"
"\t\t\t<option value='MYR'>MYR</option>\n"
"\t\t\t<option value='PHP'>PHP</option>\n"
"\t\t\t<option value='SGD'>SGD</option>\n"
"\t\t\t<option value='TWD'>TWD</option>\n"
"\t\t\t<option value='THB'>THB</option>\n"
"\t</select>\n"
"\t<br/>\n"
"\t<input type=\"radio\" name=\"p3\" value=\"1\" id=\"sub_m\" checked=\"checked\" /><label for=\"sub_m\">monthly</label>\n"
"\t<input type=\"radio\" name=\"p3\" value=\"3\" id=\"sub_q\"/><label for=\"sub_q\">quarterly</label>\n"
"\t<input type=\"radio\" name=\"p3\" value=\"12\" id=\"sub_y\"/><label for=\"sub_y\">yearly</label>\n"
"\t<br/>\n"
"\t<input type=\"submit\" value=\"Subscribe\" class=\"button\" />\n"
"</form>\n"
msgstr ""
"<form action=\"https://www.paypal.com/cgi-bin/webscr\" method=\"post\" target='_blank' class='donation'>\n"
"\t<input type=\"hidden\" name=\"cmd\" value=\"_xclick-subscriptions\"/>\n"
"\t<input type=\"hidden\" name=\"business\" value=\"donate@torservers.net\"/>\n"
"\t<input type=\"hidden\" name=\"item_name\" value=\"Tails recurring donation\"/>\n"
"\t<input type=\"hidden\" name=\"no_note\" value=\"1\"/>\n"
"\t<input type=\"hidden\" name=\"src\" value=\"1\"/>\n"
"\t<input type=\"hidden\" name=\"modify\" value=\"1\"/>\n"
"\t<input type=\"hidden\" name=\"t3\" value=\"M\"/>\n"
"\t<input name=\"lc\" type=\"hidden\" value=\"US\" />\n"
"\t<input type=\"radio\" name=\"a3\" value=\"5\" id=\"sub5\" checked=\"checked\" /><label for=\"sub5\">5</label>\n"
"\t<input type=\"radio\" name=\"a3\" value=\"10\" id=\"sub10\"/><label for=\"sub10\">10</label>\n"
"\t<input type=\"radio\" name=\"a3\" value=\"20\" id=\"sub20\"/><label for=\"sub20\">20</label>\n"
"\t<input type=\"radio\" name=\"a3\" value=\"50\" id=\"sub50\"/><label for=\"sub50\">50</label>\n"
"\t<input type=\"radio\" name=\"a3\" value=\"100\" id=\"sub100\"/><label for=\"sub100\">100</label>\n"
"\t<input type=\"radio\" name=\"a3\" value=\"250\" id=\"sub250\"/><label for=\"sub250\">250</label>\n"
"\t<input type=\"radio\" name=\"a3\" value=\"500\" id=\"sub500\"/><label for=\"sub500\">500</label>\n"
"\t<select name=\"currency_code\">\n"
"\t\t\t<option value='EUR'>EUR</option>\n"
"\t\t\t<option value='USD'>USD</option>\n"
"\t\t\t<option value='GBP'>GBP</option>\n"
"\t\t\t<option value='CAD'>CAD</option>\n"
"\t\t\t<option value='AUD'>AUD</option>\n"
"\t\t\t<option value='NZD'>NZD</option>\n"
"\t\t\t<option value='SEK'>SEK</option>\n"
"\t\t\t<option value='CZK'>CZK</option>\n"
"\t\t\t<option value='PLN'>PLN</option>\n"
"\t\t\t<option value='DKK'>DKK</option>\n"
"\t\t\t<option value='NOK'>NOK</option>\n"
"\t\t\t<option value='MXN'>MXN</option>\n"
"\t\t\t<option value='CHF'>CHF</option>\n"
"\t\t\t<option value='HKD'>HKD</option>\n"
"\t\t\t<option value='HUF'>HUF</option>\n"
"\t\t\t<option value='ILS'>ILS</option>\n"
"\t\t\t<option value='BRL'>BRL</option>\n"
"\t\t\t<option value='JPY'>JPY</option>\n"
"\t\t\t<option value='MYR'>MYR</option>\n"
"\t\t\t<option value='PHP'>PHP</option>\n"
"\t\t\t<option value='SGD'>SGD</option>\n"
"\t\t\t<option value='TWD'>TWD</option>\n"
"\t\t\t<option value='THB'>THB</option>\n"
"\t</select>\n"
"\t<br/>\n"
"\t<input type=\"radio\" name=\"p3\" value=\"1\" id=\"sub_m\" checked=\"checked\" /><label for=\"sub_m\">mensal</label>\n"
"\t<input type=\"radio\" name=\"p3\" value=\"3\" id=\"sub_q\"/><label for=\"sub_q\">trimestral</label>\n"
"\t<input type=\"radio\" name=\"p3\" value=\"12\" id=\"sub_y\"/><label for=\"sub_y\">anual</label>\n"
"\t<br/>\n"
"\t<input type=\"submit\" value=\"Inscrever\" class=\"button\" />\n"
"</form>\n"

#. type: Title ###
#, no-wrap
msgid "Make a one-time donation"
msgstr "Faça uma única doação"

#. type: Plain text
#, fuzzy, no-wrap
#| msgid ""
#| "<form action='https://www.paypal.com/cgi-bin/webscr' id='paypalForm' method='post' target='_blank' class='donation'>\n"
#| "\t<input name='cmd' type='hidden' value='_donations' />\n"
#| "\t<input name='business' type='hidden' value='donate@torservers.net' />\n"
#| "\t<input name='item_name' type='hidden' value='Tails one-time donation' />\n"
#| "\t<input type=\"hidden\" name=\"no_shipping\" value=\"1\"/>\n"
#| "\t<input name=\"lc\" type=\"hidden\" value=\"US\" />\n"
#| "\t<input type=\"radio\" name=\"amount\" value=\"5\" id=\"pp_5\" /><label for=\"pp_5\">5</label>\n"
#| "\t<input type=\"radio\" name=\"amount\" value=\"10\" id=\"pp_10\"/><label for=\"pp_10\">10</label>\n"
#| "\t<input type=\"radio\" name=\"amount\" value=\"20\" id=\"pp_20\"/><label for=\"pp_20\">20</label>\n"
#| "\t<input type=\"radio\" name=\"amount\" value=\"50\" id=\"pp_50\"/><label for=\"pp_50\">50</label>\n"
#| "\t<input type=\"radio\" name=\"amount\" value=\"100\" id=\"pp_100\"/><label for=\"pp_100\">100</label>\n"
#| "\t<input type=\"radio\" name=\"amount\" value=\"\" id=\"pp_cust\" checked=\"checked\"/><label for=\"pp_cust\">custom amount</label>\n"
#| "\t<select name=\"currency_code\">\n"
#| "\t\t<option value='EUR'>EUR</option>\n"
#| "\t\t<option value='USD'>USD</option>\n"
#| "\t\t<option value='GBP'>GBP</option>\n"
#| "\t\t<option value='CAD'>CAD</option>\n"
#| "\t\t<option value='AUD'>AUD</option>\n"
#| "\t\t<option value='NZD'>NZD</option>\n"
#| "\t\t<option value='SEK'>SEK</option>\n"
#| "\t\t<option value='CZK'>CZK</option>\n"
#| "\t\t<option value='PLN'>PLN</option>\n"
#| "\t\t<option value='DKK'>DKK</option>\n"
#| "\t\t<option value='NOK'>NOK</option>\n"
#| "\t\t<option value='MXN'>MXN</option>\n"
#| "\t\t<option value='CHF'>CHF</option>\n"
#| "\t\t<option value='HKD'>HKD</option>\n"
#| "\t\t<option value='HUF'>HUF</option>\n"
#| "\t\t<option value='ILS'>ILS</option>\n"
#| "\t\t<option value='BRL'>BRL</option>\n"
#| "\t\t<option value='JPY'>JPY</option>\n"
#| "\t\t<option value='MYR'>MYR</option>\n"
#| "\t\t<option value='PHP'>PHP</option>\n"
#| "\t\t<option value='SGD'>SGD</option>\n"
#| "\t\t<option value='TWD'>TWD</option>\n"
#| "\t\t<option value='THB'>THB</option>\n"
#| "\t</select>\n"
#| "\t<br/>\n"
#| "\t<input type=\"submit\" value=\"Donate\" class=\"button\" />\n"
#| "</form>\n"
msgid ""
"<form action='https://www.paypal.com/cgi-bin/webscr' id='paypalForm' method='post' target='_blank' class='donation'>\n"
"\t<input name='cmd' type='hidden' value='_donations' />\n"
"\t<input name='business' type='hidden' value='tails@torservers.net' />\n"
"\t<input name='item_name' type='hidden' value='Tails one-time donation' />\n"
"\t<input type=\"hidden\" name=\"no_shipping\" value=\"1\"/>\n"
"\t<input name=\"lc\" type=\"hidden\" value=\"US\" />\n"
"\t<input type=\"radio\" name=\"amount\" value=\"5\" id=\"pp_5\" /><label for=\"pp_5\">5</label>\n"
"\t<input type=\"radio\" name=\"amount\" value=\"10\" id=\"pp_10\"/><label for=\"pp_10\">10</label>\n"
"\t<input type=\"radio\" name=\"amount\" value=\"20\" id=\"pp_20\"/><label for=\"pp_20\">20</label>\n"
"\t<input type=\"radio\" name=\"amount\" value=\"50\" id=\"pp_50\"/><label for=\"pp_50\">50</label>\n"
"\t<input type=\"radio\" name=\"amount\" value=\"100\" id=\"pp_100\"/><label for=\"pp_100\">100</label>\n"
"\t<input type=\"radio\" name=\"amount\" value=\"\" id=\"pp_cust\" checked=\"checked\"/><label for=\"pp_cust\">custom amount</label>\n"
"\t<select name=\"currency_code\">\n"
"\t\t<option value='EUR'>EUR</option>\n"
"\t\t<option value='USD'>USD</option>\n"
"\t\t<option value='GBP'>GBP</option>\n"
"\t\t<option value='CAD'>CAD</option>\n"
"\t\t<option value='AUD'>AUD</option>\n"
"\t\t<option value='NZD'>NZD</option>\n"
"\t\t<option value='SEK'>SEK</option>\n"
"\t\t<option value='CZK'>CZK</option>\n"
"\t\t<option value='PLN'>PLN</option>\n"
"\t\t<option value='DKK'>DKK</option>\n"
"\t\t<option value='NOK'>NOK</option>\n"
"\t\t<option value='MXN'>MXN</option>\n"
"\t\t<option value='CHF'>CHF</option>\n"
"\t\t<option value='HKD'>HKD</option>\n"
"\t\t<option value='HUF'>HUF</option>\n"
"\t\t<option value='ILS'>ILS</option>\n"
"\t\t<option value='BRL'>BRL</option>\n"
"\t\t<option value='JPY'>JPY</option>\n"
"\t\t<option value='MYR'>MYR</option>\n"
"\t\t<option value='PHP'>PHP</option>\n"
"\t\t<option value='SGD'>SGD</option>\n"
"\t\t<option value='TWD'>TWD</option>\n"
"\t\t<option value='THB'>THB</option>\n"
"\t</select>\n"
"\t<br/>\n"
"\t<input type=\"submit\" value=\"Donate\" class=\"button\" />\n"
"</form>\n"
msgstr ""
"<form action='https://www.paypal.com/cgi-bin/webscr' id='paypalForm' method='post' target='_blank' class='donation'>\n"
"\t<input name='cmd' type='hidden' value='_donations' />\n"
"\t<input name='business' type='hidden' value='donate@torservers.net' />\n"
"\t<input name='item_name' type='hidden' value='Tails one-time donation' />\n"
"\t<input type=\"hidden\" name=\"no_shipping\" value=\"1\"/>\n"
"\t<input name=\"lc\" type=\"hidden\" value=\"US\" />\n"
"\t<input type=\"radio\" name=\"amount\" value=\"5\" id=\"pp_5\" /><label for=\"pp_5\">5</label>\n"
"\t<input type=\"radio\" name=\"amount\" value=\"10\" id=\"pp_10\"/><label for=\"pp_10\">10</label>\n"
"\t<input type=\"radio\" name=\"amount\" value=\"20\" id=\"pp_20\"/><label for=\"pp_20\">20</label>\n"
"\t<input type=\"radio\" name=\"amount\" value=\"50\" id=\"pp_50\"/><label for=\"pp_50\">50</label>\n"
"\t<input type=\"radio\" name=\"amount\" value=\"100\" id=\"pp_100\"/><label for=\"pp_100\">100</label>\n"
"\t<input type=\"radio\" name=\"amount\" value=\"\" id=\"pp_cust\" checked=\"checked\"/><label for=\"pp_cust\">valor personalizado</label>\n"
"\t<select name=\"currency_code\">\n"
"\t\t<option value='EUR'>EUR</option>\n"
"\t\t<option value='USD'>USD</option>\n"
"\t\t<option value='GBP'>GBP</option>\n"
"\t\t<option value='CAD'>CAD</option>\n"
"\t\t<option value='AUD'>AUD</option>\n"
"\t\t<option value='NZD'>NZD</option>\n"
"\t\t<option value='SEK'>SEK</option>\n"
"\t\t<option value='CZK'>CZK</option>\n"
"\t\t<option value='PLN'>PLN</option>\n"
"\t\t<option value='DKK'>DKK</option>\n"
"\t\t<option value='NOK'>NOK</option>\n"
"\t\t<option value='MXN'>MXN</option>\n"
"\t\t<option value='CHF'>CHF</option>\n"
"\t\t<option value='HKD'>HKD</option>\n"
"\t\t<option value='HUF'>HUF</option>\n"
"\t\t<option value='ILS'>ILS</option>\n"
"\t\t<option value='BRL'>BRL</option>\n"
"\t\t<option value='JPY'>JPY</option>\n"
"\t\t<option value='MYR'>MYR</option>\n"
"\t\t<option value='PHP'>PHP</option>\n"
"\t\t<option value='SGD'>SGD</option>\n"
"\t\t<option value='TWD'>TWD</option>\n"
"\t\t<option value='THB'>THB</option>\n"
"\t</select>\n"
"\t<br/>\n"
"\t<input type=\"submit\" value=\"Doe\" class=\"button\" />\n"
"</form>\n"

#. type: Title =
#, no-wrap
msgid "How does Tails use this money?\n"
msgstr "Como o Tails usa este dinheiro?\n"

#. type: Plain text
msgid ""
"Our [[financial documents|doc/about/finances]] are available for your review."
msgstr ""
"Nossos [[documentos financeiros|doc/about/finances]] estão disponíveis para "
"seu escrutínio."

#~ msgid ""
#~ "**Your support is critical to our success.** Consider making\n"
#~ "a donation to Tails.\n"
#~ msgstr ""
#~ "**Seu apoio é crítico para nosso sucesso.** Considere fazer\n"
#~ "uma doação para o Tails.\n"
