# SOME DESCRIPTIVE TITLE
# Copyright (C) YEAR Free Software Foundation, Inc.
# This file is distributed under the same license as the PACKAGE package.
# FIRST AUTHOR <EMAIL@ADDRESS>, YEAR.
#
msgid ""
msgstr ""
"Project-Id-Version: PACKAGE VERSION\n"
"POT-Creation-Date: 2015-07-28 09:53+0200\n"
"PO-Revision-Date: 2015-10-18 12:24+0000\n"
"Last-Translator: sprint5 <translation5@451f.org>\n"
"Language-Team: Persian <http://weblate.451f.org:8889/projects/tails/tails-"
"testers/fa/>\n"
"Language: fa\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"Plural-Forms: nplurals=1; plural=0;\n"
"X-Generator: Weblate 2.4-dev\n"

#. type: Plain text
#, fuzzy, no-wrap
msgid "[[!meta date=\"Fri Mar 7 01:23:45 2014\"]]\n"
msgstr "[[!meta date=\"Fri Mar 7 01:23:45 2014\"]]\n"

#. type: Plain text
#, no-wrap
msgid "[[!meta title=\"Tails testers mailing list\"]]\n"
msgstr "[[!meta title=\"فهرست رایانامهٔ آزمون‌گر تیلز\"]]\n"

#. type: Plain text
#, no-wrap
msgid "[[!tag announce]]\n"
msgstr "[[!tag announce]]\n"

#. type: Plain text
#, no-wrap
msgid "[[!inline pages=\"contribute/how/testing\" raw=\"yes\"]]\n"
msgstr "[[!inline pages=\"contribute/how/testing\" raw=\"yes\"]]\n"
