# SOME DESCRIPTIVE TITLE
# Copyright (C) YEAR Free Software Foundation, Inc.
# This file is distributed under the same license as the PACKAGE package.
# FIRST AUTHOR <EMAIL@ADDRESS>, YEAR.
#
msgid ""
msgstr ""
"Project-Id-Version: Tails\n"
"POT-Creation-Date: 2016-03-17 18:46+0100\n"
"PO-Revision-Date: 2016-03-21 19:26+0100\n"
"Last-Translator: AtomiKe <tails@atomike.ninja>\n"
"Language-Team: Tails translators <tails@boum.org>\n"
"Language: fr\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"X-Generator: Poedit 1.6.10\n"

#. type: Plain text
#, no-wrap
msgid "[[!meta date=\"Fri, 18 Mar 2016 01:02:03 +0000\"]]\n"
msgstr "[[!meta date=\"Fri, 18 Mar 2016 01:02:03 +0000\"]]\n"

#. type: Plain text
#, no-wrap
msgid "[[!meta title=\"Tails 2.2.1 is out\"]]\n"
msgstr "[[!meta title=\"Tails 2.2.1 est sorti\"]]\n"

#. type: Plain text
#, no-wrap
msgid "[[!tag announce]]\n"
msgstr "[[!tag announce]]\n"

#. type: Plain text
msgid ""
"This release fixes [[numerous security issues|security/"
"Numerous_security_holes_in_2.2]]. All users must upgrade as soon as possible."
msgstr ""
"Cette version corrige [[plusieurs problèmes de sécurité|security/"
"Numerous_security_holes_in_2.2]]. Tous les utilisateurs doivent mettre à "
"jour dès que possible."

#. type: Plain text
#, no-wrap
msgid "[[!toc levels=1]]\n"
msgstr "[[!toc levels=1]]\n"

#. type: Title #
#, no-wrap
msgid "Changes"
msgstr "Changements"

#. type: Title ##
#, no-wrap
msgid "Upgrades and changes"
msgstr "Mises à jour et changements"

#. type: Plain text
msgid ""
"- Upgrade Tor Browser to [5.5.4](https://blog.torproject.org/blog/tor-"
"browser-554-released)."
msgstr ""
"- Mise à jour du Navigateur Tor en version [5.5.4](https://blog.torproject."
"org/blog/tor-browser-554-released)."

#. type: Title #
#, no-wrap
msgid "Known issues"
msgstr "Problèmes connus"

#. type: Plain text
msgid "See the current list of [[known issues|support/known_issues]]."
msgstr "Voir la liste des [[problèmes connus|support/known_issues]]."

#. type: Title #
#, no-wrap
msgid "Download or upgrade"
msgstr "Télécharger ou mettre à jour"

#. type: Plain text
msgid "Go to the [[install]] or [[upgrade|doc/first_steps/upgrade/]] page."
msgstr ""
"Aller à la page d'[[installation|install]] ou de [[mise à jour|doc/"
"first_steps/upgrade/]]."

#. type: Plain text
msgid ""
"If your Tails does not boot after an automatic upgrade, please [[upgrade "
"your Tails manually|doc/first_steps/upgrade#manual]]."
msgstr ""
"Si votre Tails ne démarre pas après une mise à jour automatique, veuillez "
"[[mettre à jour Tails manuellement|doc/first_steps/upgrade#manual]]."

#. type: Title #
#, no-wrap
msgid "What's coming up?"
msgstr "Et ensuite ?"

#. type: Plain text
msgid ""
"The next Tails release is [[scheduled|contribute/calendar]] for April 19."
msgstr ""
"La prochaine version de Tails est [[prévue|contribute/calendar]] pour le 19 "
"avril 2016."

#. type: Plain text
msgid "Have a look at our [[!tails_roadmap]] to see where we are heading to."
msgstr ""
"Jetez un œil à notre [[!tails_roadmap desc=\"feuille de route\"]] pour "
"savoir ce que nous avons en tête."

#. type: Plain text
msgid ""
"We need your help and there are many ways to [[contribute to Tails|"
"contribute]] ([[donating|contribute/how/donate]] is only one of them). Come "
"[[talk to us|contribute/talk]]!"
msgstr ""
"Nous avons besoin de votre aide et il y a de nombreuses manières de "
"[[contribuer à Tails|contribute]] ([[faire un don|contribute/how/donate]] "
"est seulement l'une d'entre elles). Venez [[discuter avec nous|contribute/"
"talk]] !"
