# SOME DESCRIPTIVE TITLE
# Copyright (C) YEAR Free Software Foundation, Inc.
# This file is distributed under the same license as the PACKAGE package.
# FIRST AUTHOR <EMAIL@ADDRESS>, YEAR.
#
msgid ""
msgstr ""
"Project-Id-Version: PACKAGE VERSION\n"
"Report-Msgid-Bugs-To: tails-l10n@boum.org\n"
"POT-Creation-Date: 2016-03-21 18:14+0100\n"
"PO-Revision-Date: 2015-10-15 14:37+0000\n"
"Last-Translator: sprint5 <translation5@451f.org>\n"
"Language-Team: Persian <http://weblate.451f.org:8889/projects/tails/talk/fa/"
">\n"
"Language: fa\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"Plural-Forms: nplurals=1; plural=0;\n"
"X-Generator: Weblate 2.4-dev\n"

#. type: Content of: outside any tag (error?)
msgid "[[!meta title=\"Get in touch with us\"]]"
msgstr "[[!meta title=\"با ما تماس بگیرید\"]]"

#. type: Content of: <div><h3>
#, fuzzy
#| msgid "Support list"
msgid "Public support list"
msgstr "فهرست پشتیبانی"

#. type: Content of: <div>
msgid "[[!img lib/list.png link=no]]"
msgstr "[[!img lib/list.png link=no]]"

#. type: Content of: <div><p>
msgid "Subscribe to our [[user support mailing list|tails-support]]."
msgstr "در [[فهرست رایانامهٔ پشتیبانی از کاربر|tails-support]] ما عضو شوید."

#. type: Content of: <div><p>
msgid ""
"This is a public mailing list, so <strong>be careful with what you are "
"sending</strong>. Give only the necessary informations about yourself, and "
"if possible use Tails or [[<span class=\"application\">Tor Browser</span>|"
"https://torproject.org/torbrowser/]] to hide your IP address."
msgstr ""
"این فهرست رایانامه عمومی است، بنابراین <strong>مراقب باشید در آن چه "
"می‌فرستید</strong>. تنها اطلاعات ضروری راجع به خود را بدهید و در صورت امکان "
"از تیلز یا [[<span class=\"application\">مرورگر تور</span>|https://"
"torproject.org/torbrowser/]] برای مخفی کردن آدرس آی‌پی خود استفاده کنید."

#. type: Content of: <div><h3>
msgid "Chat"
msgstr "گفتگو"

#. type: Content of: <div>
msgid "[[!img lib/chat.png link=no]]"
msgstr "[[!img lib/chat.png link=no]]"

#. type: Content of: <div><p>
msgid "Join our IRC channel to chat with contributors and users."
msgstr "در کانال IRC ما عضو شوید تا با همکاران ما و کاربران آشنا شوید."

#. type: Content of: <div><ul><li>
msgid "server: <code>irc.oftc.net</code>"
msgstr "سرور: <code>irc.oftc.net</code>"

#. type: Content of: <div><ul><li>
msgid "port: <code>6697</code>"
msgstr "درگاه: <code>6697</code>"

#. type: Content of: <div><ul><li>
msgid "chatroom: <code>#tails</code>"
msgstr "اتاق گفتگو: <code>#tails</code>"

#. type: Content of: <div><ul><li>
msgid "use TLS/SSL to connect!"
msgstr "برای اتصال از TLS/SSL استفاده کنید!"

#. type: Content of: <div><p>
msgid ""
"If you are using Tails, read [[the chat documentation|doc/anonymous_internet/"
"pidgin]]. Else, you can use [[Pidgin|http://www.pidgin.im/]], an Instant "
"Messaging client for Windows, GNU/Linux and Mac OS X."
msgstr ""
"اگر از تیلز استفاده می‌کنید [[سند گفتگو|doc/anonymous_internet/pidgin]] را "
"بخوانید. در غیر این صورت می‌توانید از  [[پیجین|http://www.pidgin.im/]]، یک "
"کارخواه پیغام فوری برای ویندوز، گنو/لینوکس و مک اواس ده استفاده کنید."

#. type: Content of: <div><h3>
msgid "Email"
msgstr "رایانامه"

#. type: Content of: <div>
msgid "[[!img lib/email.png link=no]]"
msgstr "[[!img lib/email.png link=no]]"

#. type: Content of: <div><p>
msgid "Mail us on our private mailing list:"
msgstr "از طریق فهرست رایانامهٔ خصوصی ما به ما رایانامه بفرستید:"

#. type: Content of: <div><p>
#, fuzzy
#| msgid ""
#| "[[tails-support-private@boum.org|mailto:tails-support-private@boum.org]]"
msgid "[[tails-support-private@boum.org|about/contact#tails-support-private]]"
msgstr ""
"[[tails-support-private@boum.org|mailto:tails-support-private@boum.org]]"

#. type: Content of: <div>
msgid "[[!inline pages=\"support/talk/languages.inline\" raw=\"yes\"]]"
msgstr "[[!inline pages=\"support/talk/languages.inline\" raw=\"yes\"]]"

#. type: Content of: <div><p>
msgid ""
"Encrypting your emails with our [[OpenPGP key|doc/about/"
"openpgp_keys#support]] is the only way to achieve end-to-end encryption."
msgstr ""
"رمزگذاری رایانامه‌هایتان با [[کلید اُپن‌پی‌جی‌پی|doc/about/openpgp_keys#support]] "
"تنها راه رمزگذاری دوطرفه است."
